% oberdiek.ins
% 2012/04/26
%
% Copyright (C) 1999, 2001, 2006 by
%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% This Current Maintainer of this work is Heiko Oberdiek.
%
% This work consists of the overview "oberdiek.pdf", its source
% "oberdiek.tex", and the installation script "oberdiek.ins"
% for the projects in CTAN:macros/latex/contrib/oberdiek/.
%
\input docstrip

\batchinput{hycolor.dtx}
\batchinput{hypbmsec.dtx}
\batchinput{hypcap.dtx}
\batchinput{hypdestopt.dtx}
\batchinput{hypdoc.dtx}
\batchinput{hypgotoe.dtx}

\Msg{}
\Msg{********************************************************}
\Msg{*}
\Msg{*  Unpacking completed, now finish the installation.}
\Msg{*}
\Msg{********************************************************}
\Msg{}

\endbatchfile
