% \iffalse meta-comment
%
% File: chemarr.dtx
% Version: 2016/05/16 v1.3
% Info: Arrows for chemical reactions
%
% Copyright (C)
%    2001, 2006 Heiko Oberdiek
%    2016-2019 Oberdiek Package Support Group
%    https://github.com/ho-tex/oberdiek/issues
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    https://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainers of this work are
% Heiko Oberdiek and the Oberdiek Package Support Group
% https://github.com/ho-tex/oberdiek/issues
%
% This work consists of the main source file chemarr.dtx
% and the derived files
%    chemarr.sty, chemarr.pdf, chemarr.ins, chemarr.drv,
%    chemarr-example.tex.
%
% Distribution:
%    CTAN:macros/latex/contrib/oberdiek/chemarr.dtx
%    CTAN:macros/latex/contrib/oberdiek/chemarr.pdf
%
% Unpacking:
%    (a) If chemarr.ins is present:
%           tex chemarr.ins
%    (b) Without chemarr.ins:
%           tex chemarr.dtx
%    (c) If you insist on using LaTeX
%           latex \let\install=y\input{chemarr.dtx}
%        (quote the arguments according to the demands of your shell)
%
% Documentation:
%    (a) If chemarr.drv is present:
%           latex chemarr.drv
%    (b) Without chemarr.drv:
%           latex chemarr.dtx; ...
%    The class ltxdoc loads the configuration file ltxdoc.cfg
%    if available. Here you can specify further options, e.g.
%    use A4 as paper format:
%       \PassOptionsToClass{a4paper}{article}
%
%    Programm calls to get the documentation (example):
%       pdflatex chemarr.dtx
%       makeindex -s gind.ist chemarr.idx
%       pdflatex chemarr.dtx
%       makeindex -s gind.ist chemarr.idx
%       pdflatex chemarr.dtx
%
% Installation:
%    TDS:tex/latex/oberdiek/chemarr.sty
%    TDS:doc/latex/oberdiek/chemarr.pdf
%    TDS:doc/latex/oberdiek/chemarr-example.tex
%    TDS:source/latex/oberdiek/chemarr.dtx
%
%<*ignore>
\begingroup
  \catcode123=1 %
  \catcode125=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: chemarr 2016/05/16 v1.3 Arrows for chemical reactions (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: chemarr
Version: 2016/05/16 v1.3

Copyright (C)
   2001, 2006 Heiko Oberdiek
   2016-2019 Oberdiek Package Support Group

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   https://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainers of this work are
Heiko Oberdiek and the Oberdiek Package Support Group
https://github.com/ho-tex/oberdiek/issues


This work consists of the main source file chemarr.dtx
and the derived files
   chemarr.sty, chemarr.pdf, chemarr.ins, chemarr.drv,
   chemarr-example.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{chemarr.ins}{\from{chemarr.dtx}{install}}%
  \file{chemarr.drv}{\from{chemarr.dtx}{driver}}%
  \usedir{tex/latex/oberdiek}%
  \file{chemarr.sty}{\from{chemarr.dtx}{package}}%
  \usedir{doc/latex/oberdiek}%
  \file{chemarr-example.tex}{\from{chemarr.dtx}{example}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     chemarr.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `chemarr.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{chemarr.drv}%
  [2016/05/16 v1.3 Arrows for chemical reactions (HO)]%
\documentclass{ltxdoc}
\usepackage{chemarr}[2016/05/16]
\usepackage{holtxdoc}[2011/11/22]
\begin{document}
  \DocInput{chemarr.dtx}%
\end{document}
%</driver>
% \fi
%
%
%
% \GetFileInfo{chemarr.drv}
%
% \title{The \xpackage{chemarr} package}
% \date{2016/05/16 v1.3}
% \author{Heiko Oberdiek\thanks
% {Please report any issues at \url{https://github.com/ho-tex/oberdiek/issues}}}
%
% \maketitle
%
% \begin{abstract}
% Very often chemists need a longer version
% of reaction arrows (\cs{rightleftharpoons}) with
% the possibility to put text above and below.
% Analogous to \xpackage{amsmath}'s \cs{xrightarrow} and
% \cs{xleftarrow} this package provides the macro
% \cs{xrightleftharpoons}.
% \end{abstract}
%
% \tableofcontents
%
% \section{Usage}
%
% \DescribeMacro{\xrightleftharpoons}
% This \LaTeX\ package defines \cs{xrightleftharpoons}. It prints
% extensible arrows (harpoons), usually used in chemical reactions.
% It allows to put some text above and below the harpoons and can
% be used inside and outside of math mode.
%
% The package is based on \xpackage{amsmath}, thus it loads it,
% if necessary.
%
% \subsection{Example}
%
%    \begin{macrocode}
%<*example>
\documentclass{article}
\usepackage{chemarr}
\begin{document}
\begin{center}
  left
  \xrightleftharpoons[\text{below}]{\text{above}}
  right
\end{center}
\[
  A
  \xrightleftharpoons[T \geq 400\,\mathrm{K}]{p > 10\,\mathrm{hPa}}
  B
\]
\end{document}
%</example>
%    \end{macrocode}
%    The result:
%    \begin{center}
%      left
%      \xrightleftharpoons[\text{below}]{\text{above}}
%      right
%    \end{center}
%    \[
%      A
%      \xrightleftharpoons[T \geq 400\,\mathrm{K}]{p > 10\,\mathrm{hPa}}
%      B
%    \]
%
% \StopEventually{
% }
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%    Package identification.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{chemarr}%
  [2016/05/16 v1.3 Arrows for chemical reactions (HO)]
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{amsmath}
%    \end{macrocode}
%    The package \xpackage{amsmath} is needed for the following commands:
%    \begin{quote}
%      \cs{ext@arrow}, \cs{@ifnotempty}, \cs{arrowfill@}\\
%      \cs{relbar}, \cs{std@minus}\\
%      \cs{@ifempty}, \cs{@xifempty}, \cs{@xp}
%    \end{quote}
%
%    \begin{macro}{\xrightleftharpoons}
%    In \xfile{fontmath.ltx} \cs{rightleftharpoons} is defined with
%    a vertical space of 2pt.
%    \begin{macrocode}
\newcommand{\xrightleftharpoons}[2][]{%
  \ensuremath{%
    \mathrel{%
      \settoheight{\dimen@}{\raise 2pt\hbox{$\rightharpoonup$}}%
      \setlength{\dimen@}{-\dimen@}%
      \edef\CA@temp{\the\dimen@}%
      \settoheight\dimen@{$\rightleftharpoons$}%
      \addtolength{\dimen@}{\CA@temp}%
      \raisebox{\dimen@}{%
        \rlap{%
          \raisebox{2pt}{%
            $%
            \ext@arrow 0359\rightharpoonupfill@{\hphantom{#1}}{#2}%
            $%
          }%
        }%
        \hbox{%
          $%
          \ext@arrow 3095\leftharpoondownfill@{#1}{\hphantom{#2}}%
          $%
        }%
      }%
    }%
  }%
}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\leftharpoondownfill@}
%    \begin{macrocode}
\newcommand*{\leftharpoondownfill@}{%
  \arrowfill@\leftharpoondown\relbar\relbar
}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\rightharpoonupfill@}
%    \begin{macrocode}
\newcommand*{\rightharpoonupfill@}{%
  \arrowfill@\relbar\relbar\rightharpoonup
}
%    \end{macrocode}
%    \end{macro}
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \section{Installation}
%
% \subsection{Download}
%
% \paragraph{Package.} This package is available on
% CTAN\footnote{\CTANpkg{chemarr}}:
% \begin{description}
% \item[\CTAN{macros/latex/contrib/oberdiek/chemarr.dtx}] The source file.
% \item[\CTAN{macros/latex/contrib/oberdiek/chemarr.pdf}] Documentation.
% \end{description}
%
%
% \paragraph{Bundle.} All the packages of the bundle `oberdiek'
% are also available in a TDS compliant ZIP archive. There
% the packages are already unpacked and the documentation files
% are generated. The files and directories obey the TDS standard.
% \begin{description}
% \item[\CTANinstall{install/macros/latex/contrib/oberdiek.tds.zip}]
% \end{description}
% \emph{TDS} refers to the standard ``A Directory Structure
% for \TeX\ Files'' (\CTANpkg{tds}). Directories
% with \xfile{texmf} in their name are usually organized this way.
%
% \subsection{Bundle installation}
%
% \paragraph{Unpacking.} Unpack the \xfile{oberdiek.tds.zip} in the
% TDS tree (also known as \xfile{texmf} tree) of your choice.
% Example (linux):
% \begin{quote}
%   |unzip oberdiek.tds.zip -d ~/texmf|
% \end{quote}
%
% \subsection{Package installation}
%
% \paragraph{Unpacking.} The \xfile{.dtx} file is a self-extracting
% \docstrip\ archive. The files are extracted by running the
% \xfile{.dtx} through \plainTeX:
% \begin{quote}
%   \verb|tex chemarr.dtx|
% \end{quote}
%
% \paragraph{TDS.} Now the different files must be moved into
% the different directories in your installation TDS tree
% (also known as \xfile{texmf} tree):
% \begin{quote}
% \def\t{^^A
% \begin{tabular}{@{}>{\ttfamily}l@{ $\rightarrow$ }>{\ttfamily}l@{}}
%   chemarr.sty & tex/latex/oberdiek/chemarr.sty\\
%   chemarr.pdf & doc/latex/oberdiek/chemarr.pdf\\
%   chemarr-example.tex & doc/latex/oberdiek/chemarr-example.tex\\
%   chemarr.dtx & source/latex/oberdiek/chemarr.dtx\\
% \end{tabular}^^A
% }^^A
% \sbox0{\t}^^A
% \ifdim\wd0>\linewidth
%   \begingroup
%     \advance\linewidth by\leftmargin
%     \advance\linewidth by\rightmargin
%   \edef\x{\endgroup
%     \def\noexpand\lw{\the\linewidth}^^A
%   }\x
%   \def\lwbox{^^A
%     \leavevmode
%     \hbox to \linewidth{^^A
%       \kern-\leftmargin\relax
%       \hss
%       \usebox0
%       \hss
%       \kern-\rightmargin\relax
%     }^^A
%   }^^A
%   \ifdim\wd0>\lw
%     \sbox0{\small\t}^^A
%     \ifdim\wd0>\linewidth
%       \ifdim\wd0>\lw
%         \sbox0{\footnotesize\t}^^A
%         \ifdim\wd0>\linewidth
%           \ifdim\wd0>\lw
%             \sbox0{\scriptsize\t}^^A
%             \ifdim\wd0>\linewidth
%               \ifdim\wd0>\lw
%                 \sbox0{\tiny\t}^^A
%                 \ifdim\wd0>\linewidth
%                   \lwbox
%                 \else
%                   \usebox0
%                 \fi
%               \else
%                 \lwbox
%               \fi
%             \else
%               \usebox0
%             \fi
%           \else
%             \lwbox
%           \fi
%         \else
%           \usebox0
%         \fi
%       \else
%         \lwbox
%       \fi
%     \else
%       \usebox0
%     \fi
%   \else
%     \lwbox
%   \fi
% \else
%   \usebox0
% \fi
% \end{quote}
% If you have a \xfile{docstrip.cfg} that configures and enables \docstrip's
% TDS installing feature, then some files can already be in the right
% place, see the documentation of \docstrip.
%
% \subsection{Refresh file name databases}
%
% If your \TeX~distribution
% (\TeX\,Live, \mikTeX, \dots) relies on file name databases, you must refresh
% these. For example, \TeX\,Live\ users run \verb|texhash| or
% \verb|mktexlsr|.
%
% \subsection{Some details for the interested}
%
% \paragraph{Unpacking with \LaTeX.}
% The \xfile{.dtx} chooses its action depending on the format:
% \begin{description}
% \item[\plainTeX:] Run \docstrip\ and extract the files.
% \item[\LaTeX:] Generate the documentation.
% \end{description}
% If you insist on using \LaTeX\ for \docstrip\ (really,
% \docstrip\ does not need \LaTeX), then inform the autodetect routine
% about your intention:
% \begin{quote}
%   \verb|latex \let\install=y\input{chemarr.dtx}|
% \end{quote}
% Do not forget to quote the argument according to the demands
% of your shell.
%
% \paragraph{Generating the documentation.}
% You can use both the \xfile{.dtx} or the \xfile{.drv} to generate
% the documentation. The process can be configured by the
% configuration file \xfile{ltxdoc.cfg}. For instance, put this
% line into this file, if you want to have A4 as paper format:
% \begin{quote}
%   \verb|\PassOptionsToClass{a4paper}{article}|
% \end{quote}
% An example follows how to generate the
% documentation with pdf\LaTeX:
% \begin{quote}
%\begin{verbatim}
%pdflatex chemarr.dtx
%makeindex -s gind.ist chemarr.idx
%pdflatex chemarr.dtx
%makeindex -s gind.ist chemarr.idx
%pdflatex chemarr.dtx
%\end{verbatim}
% \end{quote}
%
% \begin{History}
%   \begin{Version}{2001/06/21 v1.0}
%   \item
%     First public version.
%   \end{Version}
%   \begin{Version}{2001/06/22 v1.1}
%   \item
%     Documentation fixes.
%   \end{Version}
%   \begin{Version}{2006/02/20 v1.2}
%   \item
%     DTX framework.
%   \item
%     Example added.
%   \end{Version}
%   \begin{Version}{2016/05/16 v1.3}
%   \item
%     Documentation updates.
%   \end{Version}
% \end{History}
%
% \PrintIndex
%
% \Finale
\endinput
