% \iffalse meta-comment
%
% File: dvipscol.dtx
% Version: 2016/05/16 v1.3
% Info: Alter the usage of the dvips color stack
%
% Copyright (C)
%    2000, 2006, 2008 Heiko Oberdiek
%    2016-2019 Oberdiek Package Support Group
%    https://github.com/ho-tex/oberdiek/issues
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    https://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainers of this work are
% Heiko Oberdiek and the Oberdiek Package Support Group
% https://github.com/ho-tex/oberdiek/issues
%
% This work consists of the main source file dvipscol.dtx
% and the derived files
%    dvipscol.sty, dvipscol.pdf, dvipscol.ins, dvipscol.drv.
%
% Distribution:
%    CTAN:macros/latex/contrib/oberdiek/dvipscol.dtx
%    CTAN:macros/latex/contrib/oberdiek/dvipscol.pdf
%
% Unpacking:
%    (a) If dvipscol.ins is present:
%           tex dvipscol.ins
%    (b) Without dvipscol.ins:
%           tex dvipscol.dtx
%    (c) If you insist on using LaTeX
%           latex \let\install=y\input{dvipscol.dtx}
%        (quote the arguments according to the demands of your shell)
%
% Documentation:
%    (a) If dvipscol.drv is present:
%           latex dvipscol.drv
%    (b) Without dvipscol.drv:
%           latex dvipscol.dtx; ...
%    The class ltxdoc loads the configuration file ltxdoc.cfg
%    if available. Here you can specify further options, e.g.
%    use A4 as paper format:
%       \PassOptionsToClass{a4paper}{article}
%
%    Programm calls to get the documentation (example):
%       pdflatex dvipscol.dtx
%       makeindex -s gind.ist dvipscol.idx
%       pdflatex dvipscol.dtx
%       makeindex -s gind.ist dvipscol.idx
%       pdflatex dvipscol.dtx
%
% Installation:
%    TDS:tex/latex/oberdiek/dvipscol.sty
%    TDS:doc/latex/oberdiek/dvipscol.pdf
%    TDS:source/latex/oberdiek/dvipscol.dtx
%
%<*ignore>
\begingroup
  \catcode123=1 %
  \catcode125=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: dvipscol 2016/05/16 v1.3 Alter the usage of the dvips color stack (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: dvipscol
Version: 2016/05/16 v1.3

Copyright (C)
   2000, 2006, 2008 Heiko Oberdiek
   2016-2019 Oberdiek Package Support Group

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   https://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainers of this work are
Heiko Oberdiek and the Oberdiek Package Support Group
https://github.com/ho-tex/oberdiek/issues


This work consists of the main source file dvipscol.dtx
and the derived files
   dvipscol.sty, dvipscol.pdf, dvipscol.ins, dvipscol.drv.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{dvipscol.ins}{\from{dvipscol.dtx}{install}}%
  \file{dvipscol.drv}{\from{dvipscol.dtx}{driver}}%
  \usedir{tex/latex/oberdiek}%
  \file{dvipscol.sty}{\from{dvipscol.dtx}{package}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     dvipscol.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `dvipscol.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{dvipscol.drv}%
  [2016/05/16 v1.3 Alter the usage of the dvips color stack (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2011/11/22]
\begin{document}
  \DocInput{dvipscol.dtx}%
\end{document}
%</driver>
% \fi
%
%
%
% \GetFileInfo{dvipscol.drv}
%
% \title{The \xpackage{dvipscol} package}
% \date{2016/05/16 v1.3}
% \author{Heiko Oberdiek\thanks
% {Please report any issues at \url{https://github.com/ho-tex/oberdiek/issues}}}
%
% \maketitle
%
% \begin{abstract}
% Color support for dvips in \xfile{dvips.def} involves the
% color stack of dvips. The package tries to remove unnecessary
% uses of the stack to avoid the error ``out of coor stack space''.
% \end{abstract}
%
% \tableofcontents
%
% \section{Documentation}
%
% \subsection{Introduction}
%
% This package tries a solution, if the program
% dvips complains:
% \begin{quote}
% |! out of color stack space|
% \end{quote}
% The driver file \xfile{dvips.def} contains the
% low level color commands for the package \xpackage{color}.
% Each time a color is set, the current color is
% pushed on the color stack before and after the
% current group the old color is popped from
% the stack and set again (via \cs{aftergroup}).
% But the color stack size of dvips is limited,
% so a stack overflow can occur, if there are
% too many color setting operations in a group.
%
% Only at the bottom group level (no group),
% the color can be set directly without pushing
% the current color on the stack before, because
% there is no group at bottom level that can end.
%
% With \eTeX\ the group level can easily be
% detected (\cs{currentgrouplevel}).  Alone with
% \TeX\ this is not possible.
%
% \subsection{Usage}
%
% \subsubsection{With \eTeX}
%
% With e-TeX the package fixes \cs{set@color}, therefore
% no interaction with the user is required. Just load the package:
% \begin{quote}
% |\usepackage[dvips]{color}|\\
% |\usepackage{dvipscol}|
% \end{quote}
%
% \subsubsection{Without \eTeX}
%
% \begin{quote}
% |\usepackage[dvips]{color}|\\
% |\usepackage{dvipscol}|
% \end{quote}
% Without \eTeX\ the package does not know, which \cs{color}
% do not need the stack. Therefore it defines \cs{nogroupcolor},
% that the user can use manually instead of \cs{color}.
% But caution: it should only be used outside of all
% groups, for example the following will not work:
% \begin{quote}
%   |\textcolor{black}{\nogroupcolor{blue}...}|
% \end{quote}
%
% The use of \eTeX is strongly recommended.
%
% \StopEventually{
% }
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%    Package identification.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{dvipscol}%
  [2016/05/16 v1.3 Alter the usage of the dvips color stack (HO)]
%    \end{macrocode}
%
%    \begin{macrocode}
\@ifundefined{ver@dvips.def}{%
  \PackageWarningNoLine{dvipscol}{%
    Nothing to fix, because \string`dvips.def\string' not loaded%
  }%
  \endinput
}
%    \end{macrocode}
%    \begin{macrocode}
\CheckCommand*{\set@color}{%
  \special{color push \current@color}%
  \aftergroup\reset@color
}
%    \end{macrocode}
%    \begin{macro}{\nogroupcolor}
%    \begin{macrocode}
\newcommand*{\nogroupcolor}{%
  \let\saved@org@set@color\set@color
  \def\set@color{%
    \let\set@color\saved@org@set@color
    \special{color \current@color}%
  }%
  \color
}
%    \end{macrocode}
%    \end{macro}
%
%    Patch for \eTeX\ users.
%    \begin{macrocode}
\ifx\currentgrouplevel\@undefined
  \PackageWarningNoLine{dvipscol}{%
    \string\set@color\space cannot be fixed, %
    because the\MessageBreak
    e-TeX extensions are not available%
  }%
  \expandafter\endinput
\fi
%    \end{macrocode}
%    \begin{macrocode}
\def\set@color{%
  \ifcase\currentgrouplevel
    \special{color \current@color}%
  \else
    \special{color push \current@color}%
    \aftergroup\reset@color
  \fi
}
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \section{Installation}
%
% \subsection{Download}
%
% \paragraph{Package.} This package is available on
% CTAN\footnote{\CTANpkg{dvipscol}}:
% \begin{description}
% \item[\CTAN{macros/latex/contrib/oberdiek/dvipscol.dtx}] The source file.
% \item[\CTAN{macros/latex/contrib/oberdiek/dvipscol.pdf}] Documentation.
% \end{description}
%
%
% \paragraph{Bundle.} All the packages of the bundle `oberdiek'
% are also available in a TDS compliant ZIP archive. There
% the packages are already unpacked and the documentation files
% are generated. The files and directories obey the TDS standard.
% \begin{description}
% \item[\CTANinstall{install/macros/latex/contrib/oberdiek.tds.zip}]
% \end{description}
% \emph{TDS} refers to the standard ``A Directory Structure
% for \TeX\ Files'' (\CTANpkg{tds}). Directories
% with \xfile{texmf} in their name are usually organized this way.
%
% \subsection{Bundle installation}
%
% \paragraph{Unpacking.} Unpack the \xfile{oberdiek.tds.zip} in the
% TDS tree (also known as \xfile{texmf} tree) of your choice.
% Example (linux):
% \begin{quote}
%   |unzip oberdiek.tds.zip -d ~/texmf|
% \end{quote}
%
% \subsection{Package installation}
%
% \paragraph{Unpacking.} The \xfile{.dtx} file is a self-extracting
% \docstrip\ archive. The files are extracted by running the
% \xfile{.dtx} through \plainTeX:
% \begin{quote}
%   \verb|tex dvipscol.dtx|
% \end{quote}
%
% \paragraph{TDS.} Now the different files must be moved into
% the different directories in your installation TDS tree
% (also known as \xfile{texmf} tree):
% \begin{quote}
% \def\t{^^A
% \begin{tabular}{@{}>{\ttfamily}l@{ $\rightarrow$ }>{\ttfamily}l@{}}
%   dvipscol.sty & tex/latex/oberdiek/dvipscol.sty\\
%   dvipscol.pdf & doc/latex/oberdiek/dvipscol.pdf\\
%   dvipscol.dtx & source/latex/oberdiek/dvipscol.dtx\\
% \end{tabular}^^A
% }^^A
% \sbox0{\t}^^A
% \ifdim\wd0>\linewidth
%   \begingroup
%     \advance\linewidth by\leftmargin
%     \advance\linewidth by\rightmargin
%   \edef\x{\endgroup
%     \def\noexpand\lw{\the\linewidth}^^A
%   }\x
%   \def\lwbox{^^A
%     \leavevmode
%     \hbox to \linewidth{^^A
%       \kern-\leftmargin\relax
%       \hss
%       \usebox0
%       \hss
%       \kern-\rightmargin\relax
%     }^^A
%   }^^A
%   \ifdim\wd0>\lw
%     \sbox0{\small\t}^^A
%     \ifdim\wd0>\linewidth
%       \ifdim\wd0>\lw
%         \sbox0{\footnotesize\t}^^A
%         \ifdim\wd0>\linewidth
%           \ifdim\wd0>\lw
%             \sbox0{\scriptsize\t}^^A
%             \ifdim\wd0>\linewidth
%               \ifdim\wd0>\lw
%                 \sbox0{\tiny\t}^^A
%                 \ifdim\wd0>\linewidth
%                   \lwbox
%                 \else
%                   \usebox0
%                 \fi
%               \else
%                 \lwbox
%               \fi
%             \else
%               \usebox0
%             \fi
%           \else
%             \lwbox
%           \fi
%         \else
%           \usebox0
%         \fi
%       \else
%         \lwbox
%       \fi
%     \else
%       \usebox0
%     \fi
%   \else
%     \lwbox
%   \fi
% \else
%   \usebox0
% \fi
% \end{quote}
% If you have a \xfile{docstrip.cfg} that configures and enables \docstrip's
% TDS installing feature, then some files can already be in the right
% place, see the documentation of \docstrip.
%
% \subsection{Refresh file name databases}
%
% If your \TeX~distribution
% (\TeX\,Live, \mikTeX, \dots) relies on file name databases, you must refresh
% these. For example, \TeX\,Live\ users run \verb|texhash| or
% \verb|mktexlsr|.
%
% \subsection{Some details for the interested}
%
% \paragraph{Unpacking with \LaTeX.}
% The \xfile{.dtx} chooses its action depending on the format:
% \begin{description}
% \item[\plainTeX:] Run \docstrip\ and extract the files.
% \item[\LaTeX:] Generate the documentation.
% \end{description}
% If you insist on using \LaTeX\ for \docstrip\ (really,
% \docstrip\ does not need \LaTeX), then inform the autodetect routine
% about your intention:
% \begin{quote}
%   \verb|latex \let\install=y\input{dvipscol.dtx}|
% \end{quote}
% Do not forget to quote the argument according to the demands
% of your shell.
%
% \paragraph{Generating the documentation.}
% You can use both the \xfile{.dtx} or the \xfile{.drv} to generate
% the documentation. The process can be configured by the
% configuration file \xfile{ltxdoc.cfg}. For instance, put this
% line into this file, if you want to have A4 as paper format:
% \begin{quote}
%   \verb|\PassOptionsToClass{a4paper}{article}|
% \end{quote}
% An example follows how to generate the
% documentation with pdf\LaTeX:
% \begin{quote}
%\begin{verbatim}
%pdflatex dvipscol.dtx
%makeindex -s gind.ist dvipscol.idx
%pdflatex dvipscol.dtx
%makeindex -s gind.ist dvipscol.idx
%pdflatex dvipscol.dtx
%\end{verbatim}
% \end{quote}
%
% \begin{History}
%   \begin{Version}{2000/08/31 v1.0}
%   \item
%     First public release created as answer to
%     a question of Deepak Goel in \xnewsgroup{comp.text.tex}:
%     \URL{``\link{Re: \cs{color{}} problems.\,. :Out of stack space.\,.}''}^^A
%     {https://groups.google.com/group/comp.text.tex/msg/2d37bb1bf2939b31}
%   \end{Version}
%   \begin{Version}{2006/02/20 v1.1}
%   \item
%     DTX framework.
%   \item
%     Code is not changed.
%   \item
%     LPPL 1.3
%   \end{Version}
%   \begin{Version}{2008/08/11 v1.2}
%   \item
%     Code is not changed.
%   \item
%     URLs updated.
%   \end{Version}
%   \begin{Version}{2016/05/16 v1.3}
%   \item
%     Documentation updates.
%   \end{Version}
% \end{History}
%
% \PrintIndex
%
% \Finale
\endinput
