% \iffalse meta-comment
%
% File: etexcmds.dtx
% Version: 2016/05/16 v1.6
% Info: Avoid name clashes with e-TeX commands
%
% Copyright (C)
%    2007, 2010, 2011 Heiko Oberdiek
%    2016-2019 Oberdiek Package Support Group
%    https://github.com/ho-tex/oberdiek/issues
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    https://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainers of this work are
% Heiko Oberdiek and the Oberdiek Package Support Group
% https://github.com/ho-tex/oberdiek/issues
%
% The Base Interpreter refers to any `TeX-Format',
% because some files are installed in TDS:tex/generic//.
%
% This work consists of the main source file etexcmds.dtx
% and the derived files
%    etexcmds.sty, etexcmds.pdf, etexcmds.ins, etexcmds.drv,
%    etexcmds-test1.tex, etexcmds-test2.tex, etexcmds-test3.tex,
%    etexcmds-test4.tex.
%
% Distribution:
%    CTAN:macros/latex/contrib/oberdiek/etexcmds.dtx
%    CTAN:macros/latex/contrib/oberdiek/etexcmds.pdf
%
% Unpacking:
%    (a) If etexcmds.ins is present:
%           tex etexcmds.ins
%    (b) Without etexcmds.ins:
%           tex etexcmds.dtx
%    (c) If you insist on using LaTeX
%           latex \let\install=y\input{etexcmds.dtx}
%        (quote the arguments according to the demands of your shell)
%
% Documentation:
%    (a) If etexcmds.drv is present:
%           latex etexcmds.drv
%    (b) Without etexcmds.drv:
%           latex etexcmds.dtx; ...
%    The class ltxdoc loads the configuration file ltxdoc.cfg
%    if available. Here you can specify further options, e.g.
%    use A4 as paper format:
%       \PassOptionsToClass{a4paper}{article}
%
%    Programm calls to get the documentation (example):
%       pdflatex etexcmds.dtx
%       makeindex -s gind.ist etexcmds.idx
%       pdflatex etexcmds.dtx
%       makeindex -s gind.ist etexcmds.idx
%       pdflatex etexcmds.dtx
%
% Installation:
%    TDS:tex/generic/oberdiek/etexcmds.sty
%    TDS:doc/latex/oberdiek/etexcmds.pdf
%    TDS:source/latex/oberdiek/etexcmds.dtx
%
%<*ignore>
\begingroup
  \catcode123=1 %
  \catcode125=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: etexcmds 2016/05/16 v1.6 Avoid name clashes with e-TeX commands (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: etexcmds
Version: 2016/05/16 v1.6

Copyright (C)
   2007, 2010, 2011 Heiko Oberdiek
   2016-2019 Oberdiek Package Support Group

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   https://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainers of this work are
Heiko Oberdiek and the Oberdiek Package Support Group
https://github.com/ho-tex/oberdiek/issues


The Base Interpreter refers to any `TeX-Format',
because some files are installed in TDS:tex/generic//.

This work consists of the main source file etexcmds.dtx
and the derived files
   etexcmds.sty, etexcmds.pdf, etexcmds.ins, etexcmds.drv,
   etexcmds-test1.tex, etexcmds-test2.tex, etexcmds-test3.tex,
   etexcmds-test4.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{etexcmds.ins}{\from{etexcmds.dtx}{install}}%
  \file{etexcmds.drv}{\from{etexcmds.dtx}{driver}}%
  \usedir{tex/generic/oberdiek}%
  \file{etexcmds.sty}{\from{etexcmds.dtx}{package}}%
%  \usedir{doc/latex/oberdiek/test}%
%  \file{etexcmds-test1.tex}{\from{etexcmds.dtx}{test1}}%
%  \file{etexcmds-test2.tex}{\from{etexcmds.dtx}{test2}}%
%  \file{etexcmds-test3.tex}{\from{etexcmds.dtx}{test3}}%
%  \file{etexcmds-test4.tex}{\from{etexcmds.dtx}{test4}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     etexcmds.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `etexcmds.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{etexcmds.drv}%
  [2016/05/16 v1.6 Avoid name clashes with e-TeX commands (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2011/11/22]
\begin{document}
  \DocInput{etexcmds.dtx}%
\end{document}
%</driver>
% \fi
%
%
%
% \GetFileInfo{etexcmds.drv}
%
% \title{The \xpackage{etexcmds} package}
% \date{2016/05/16 v1.6}
% \author{Heiko Oberdiek\thanks
% {Please report any issues at \url{https://github.com/ho-tex/oberdiek/issues}}}
%
% \maketitle
%
% \begin{abstract}
% New primitive commands are introduced in \eTeX. Sometimes the
% names collide with existing macros. This package solves this
% name clashes by adding a prefix to \eTeX's commands. For example,
% \eTeX's \cs{unexpanded} is provided as \cs{etex@unexpanded}.
% \end{abstract}
%
% \tableofcontents
%
% \section{Documentation}
%
% \subsection{\cs{unexpanded}}
%
% \begin{declcs}{etex@unexpanded}
% \end{declcs}
% New primitive commands are introduced in \eTeX. Unhappily
% \cs{unexpanded} collides with a macro in Con\TeX t with the
% same name. This also affects the \LaTeX\ world. For example,
% package \xpackage{m-ch-de} loads \xfile{base/syst-gen.tex}
% that redefines \cs{unexpanded}. Thus this package defines
% \cs{etex@unexpanded} to get rid of the name clash.
%
% \begin{declcs}{ifetex@unexpanded}
% \end{declcs}
% Package \xpackage{etexcmds} can be loaded even if \eTeX\ is not
% present or \cs{unexpanded} cannot be found. The switch
% \cs{ifetex@unexpanded} tells whether it is safe to use
% \cs{etex@unexpanded}.
% The switch is true (\cs{iftrue}) only if the
% primitive \cs{unexpanded} has been found and \cs{etex@unexpanded}
% is available.
%
% \subsection{\cs{expanded}}
%
% Probably \cs{expanded} will be added in \pdfTeX\ 1.50 and
% \LuaTeX. Again Con\TeX t defines this as macro.
% Therefore version 1.2 of this packages also provides
% \cs{etex@expanded} and \cs{ifetex@unexpanded}.
%
% \StopEventually{
% }
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% \subsection{Reload check and package identification}
%    Reload check, especially if the package is not used with \LaTeX.
%    \begin{macrocode}
\begingroup\catcode61\catcode48\catcode32=10\relax%
  \catcode13=5 % ^^M
  \endlinechar=13 %
  \catcode35=6 % #
  \catcode39=12 % '
  \catcode44=12 % ,
  \catcode45=12 % -
  \catcode46=12 % .
  \catcode58=12 % :
  \catcode64=11 % @
  \catcode123=1 % {
  \catcode125=2 % }
  \expandafter\let\expandafter\x\csname ver@etexcmds.sty\endcsname
  \ifx\x\relax % plain-TeX, first loading
  \else
    \def\empty{}%
    \ifx\x\empty % LaTeX, first loading,
      % variable is initialized, but \ProvidesPackage not yet seen
    \else
      \expandafter\ifx\csname PackageInfo\endcsname\relax
        \def\x#1#2{%
          \immediate\write-1{Package #1 Info: #2.}%
        }%
      \else
        \def\x#1#2{\PackageInfo{#1}{#2, stopped}}%
      \fi
      \x{etexcmds}{The package is already loaded}%
      \aftergroup\endinput
    \fi
  \fi
\endgroup%
%    \end{macrocode}
%    Package identification:
%    \begin{macrocode}
\begingroup\catcode61\catcode48\catcode32=10\relax%
  \catcode13=5 % ^^M
  \endlinechar=13 %
  \catcode35=6 % #
  \catcode39=12 % '
  \catcode40=12 % (
  \catcode41=12 % )
  \catcode44=12 % ,
  \catcode45=12 % -
  \catcode46=12 % .
  \catcode47=12 % /
  \catcode58=12 % :
  \catcode64=11 % @
  \catcode91=12 % [
  \catcode93=12 % ]
  \catcode123=1 % {
  \catcode125=2 % }
  \expandafter\ifx\csname ProvidesPackage\endcsname\relax
    \def\x#1#2#3[#4]{\endgroup
      \immediate\write-1{Package: #3 #4}%
      \xdef#1{#4}%
    }%
  \else
    \def\x#1#2[#3]{\endgroup
      #2[{#3}]%
      \ifx#1\@undefined
        \xdef#1{#3}%
      \fi
      \ifx#1\relax
        \xdef#1{#3}%
      \fi
    }%
  \fi
\expandafter\x\csname ver@etexcmds.sty\endcsname
\ProvidesPackage{etexcmds}%
  [2016/05/16 v1.6 Avoid name clashes with e-TeX commands (HO)]%
%    \end{macrocode}
%
% \subsection{Catcodes}
%
%    \begin{macrocode}
\begingroup\catcode61\catcode48\catcode32=10\relax%
  \catcode13=5 % ^^M
  \endlinechar=13 %
  \catcode123=1 % {
  \catcode125=2 % }
  \catcode64=11 % @
  \def\x{\endgroup
    \expandafter\edef\csname etexcmds@AtEnd\endcsname{%
      \endlinechar=\the\endlinechar\relax
      \catcode13=\the\catcode13\relax
      \catcode32=\the\catcode32\relax
      \catcode35=\the\catcode35\relax
      \catcode61=\the\catcode61\relax
      \catcode64=\the\catcode64\relax
      \catcode123=\the\catcode123\relax
      \catcode125=\the\catcode125\relax
    }%
  }%
\x\catcode61\catcode48\catcode32=10\relax%
\catcode13=5 % ^^M
\endlinechar=13 %
\catcode35=6 % #
\catcode64=11 % @
\catcode123=1 % {
\catcode125=2 % }
\def\TMP@EnsureCode#1#2{%
  \edef\etexcmds@AtEnd{%
    \etexcmds@AtEnd
    \catcode#1=\the\catcode#1\relax
  }%
  \catcode#1=#2\relax
}
\TMP@EnsureCode{39}{12}% '
\TMP@EnsureCode{40}{12}% (
\TMP@EnsureCode{41}{12}% )
\TMP@EnsureCode{44}{12}% ,
\TMP@EnsureCode{45}{12}% -
\TMP@EnsureCode{46}{12}% .
\TMP@EnsureCode{47}{12}% /
\TMP@EnsureCode{60}{12}% <
\TMP@EnsureCode{91}{12}% [
\TMP@EnsureCode{93}{12}% ]
\edef\etexcmds@AtEnd{%
  \etexcmds@AtEnd
  \escapechar\the\escapechar\relax
  \noexpand\endinput
}
\escapechar=92 % backslash
%    \end{macrocode}
%
% \subsection{Provide \cs{newif}}
%
%    \begin{macro}{\etexcmds@newif}
%    \begin{macrocode}
\def\etexcmds@newif#1{%
  \expandafter\edef\csname etex@#1false\endcsname{%
    \let
    \expandafter\noexpand\csname ifetex@#1\endcsname
    \noexpand\iffalse
  }%
  \expandafter\edef\csname etex@#1true\endcsname{%
    \let
    \expandafter\noexpand\csname ifetex@#1\endcsname
    \noexpand\iftrue
  }%
  \csname etex@#1false\endcsname
}
%    \end{macrocode}
%    \end{macro}
%
% \subsection{Load package \xpackage{infwarerr}}
%
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname RequirePackage\endcsname\relax
  \def\TMP@RequirePackage#1[#2]{%
    \begingroup\expandafter\expandafter\expandafter\endgroup
    \expandafter\ifx\csname ver@#1.sty\endcsname\relax
      \input #1.sty\relax
    \fi
  }%
  \TMP@RequirePackage{infwarerr}[2007/09/09]%
  \TMP@RequirePackage{ifluatex}[2010/03/01]%
\else
  \RequirePackage{infwarerr}[2007/09/09]%
  \RequirePackage{ifluatex}[2010/03/01]%
\fi
%    \end{macrocode}
%
% \subsection{\cs{unexpanded}}
%
%    \begin{macro}{\ifetex@unexpanded}
%    \begin{macrocode}
\etexcmds@newif{unexpanded}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\etex@unexpanded}
%    \begin{macrocode}
\begingroup
\edef\x{\string\unexpanded}%
\edef\y{\meaning\unexpanded}%
\ifx\x\y
  \endgroup
  \let\etex@unexpanded\unexpanded
  \etex@unexpandedtrue
\else
  \edef\y{\meaning\normalunexpanded}%
  \ifx\x\y
    \endgroup
    \let\etex@unexpanded\normalunexpanded
    \etex@unexpandedtrue
  \else
    \edef\y{\meaning\@@unexpanded}%
    \ifx\x\y
      \endgroup
      \let\etex@unexpanded\@@unexpanded
      \etex@unexpandedtrue
    \else
      \ifluatex
        \ifnum\luatexversion<36 %
        \else
          \begingroup
            \directlua{%
              tex.enableprimitives('etex@',{'unexpanded'})%
            }%
            \global\let\etex@unexpanded\etex@unexpanded
          \endgroup
        \fi
      \fi
      \edef\y{\meaning\etex@unexpanded}%
      \ifx\x\y
        \endgroup
        \etex@unexpandedtrue
      \else
        \endgroup
        \@PackageInfoNoLine{etexcmds}{%
          Could not find \string\unexpanded.\MessageBreak
          That can mean that you are not using e-TeX or%
          \MessageBreak
          that some package has redefined \string\unexpanded.%
          \MessageBreak
          In the latter case, load this package earlier%
        }%
        \etex@unexpandedfalse
      \fi
    \fi
  \fi
\fi
%    \end{macrocode}
%    \end{macro}
%
% \subsection{\cs{expanded}}
%
%    \begin{macro}{\ifetex@expanded}
%    \begin{macrocode}
\etexcmds@newif{expanded}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\etex@expanded}
%    \begin{macrocode}
\begingroup
\edef\x{\string\expanded}%
\edef\y{\meaning\expanded}%
\ifx\x\y
  \endgroup
  \let\etex@expanded\expanded
  \etex@expandedtrue
\else
  \edef\y{\meaning\normalexpanded}%
  \ifx\x\y
    \endgroup
    \let\etex@expanded\normalexpanded
    \etex@expandedtrue
  \else
    \edef\y{\meaning\@@expanded}%
    \ifx\x\y
      \endgroup
      \let\etex@expanded\@@expanded
      \etex@expandedtrue
    \else
      \ifluatex
        \ifnum\luatexversion<36 %
        \else
          \begingroup
            \directlua{%
              tex.enableprimitives('etex@',{'expanded'})%
            }%
            \global\let\etex@expanded\etex@expanded
          \endgroup
        \fi
      \fi
      \edef\y{\meaning\etex@expanded}%
      \ifx\x\y
        \endgroup
        \etex@expandedtrue
      \else
        \endgroup
        \@PackageInfoNoLine{etexcmds}{%
          Could not find \string\expanded.\MessageBreak
          That can mean that you are not using pdfTeX 1.50 or%
          \MessageBreak
          that some package has redefined \string\expanded.%
          \MessageBreak
          In the latter case, load this package earlier%
        }%
        \etex@expandedfalse
      \fi
    \fi
  \fi
\fi
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
\etexcmds@AtEnd%
%</package>
%    \end{macrocode}
%% \section{Installation}
%
% \subsection{Download}
%
% \paragraph{Package.} This package is available on
% CTAN\footnote{\CTANpkg{etexcmds}}:
% \begin{description}
% \item[\CTAN{macros/latex/contrib/oberdiek/etexcmds.dtx}] The source file.
% \item[\CTAN{macros/latex/contrib/oberdiek/etexcmds.pdf}] Documentation.
% \end{description}
%
%
% \paragraph{Bundle.} All the packages of the bundle `oberdiek'
% are also available in a TDS compliant ZIP archive. There
% the packages are already unpacked and the documentation files
% are generated. The files and directories obey the TDS standard.
% \begin{description}
% \item[\CTANinstall{install/macros/latex/contrib/oberdiek.tds.zip}]
% \end{description}
% \emph{TDS} refers to the standard ``A Directory Structure
% for \TeX\ Files'' (\CTANpkg{tds}). Directories
% with \xfile{texmf} in their name are usually organized this way.
%
% \subsection{Bundle installation}
%
% \paragraph{Unpacking.} Unpack the \xfile{oberdiek.tds.zip} in the
% TDS tree (also known as \xfile{texmf} tree) of your choice.
% Example (linux):
% \begin{quote}
%   |unzip oberdiek.tds.zip -d ~/texmf|
% \end{quote}
%
% \subsection{Package installation}
%
% \paragraph{Unpacking.} The \xfile{.dtx} file is a self-extracting
% \docstrip\ archive. The files are extracted by running the
% \xfile{.dtx} through \plainTeX:
% \begin{quote}
%   \verb|tex etexcmds.dtx|
% \end{quote}
%
% \paragraph{TDS.} Now the different files must be moved into
% the different directories in your installation TDS tree
% (also known as \xfile{texmf} tree):
% \begin{quote}
% \def\t{^^A
% \begin{tabular}{@{}>{\ttfamily}l@{ $\rightarrow$ }>{\ttfamily}l@{}}
%   etexcmds.sty & tex/generic/oberdiek/etexcmds.sty\\
%   etexcmds.pdf & doc/latex/oberdiek/etexcmds.pdf\\
%   etexcmds.dtx & source/latex/oberdiek/etexcmds.dtx\\
% \end{tabular}^^A
% }^^A
% \sbox0{\t}^^A
% \ifdim\wd0>\linewidth
%   \begingroup
%     \advance\linewidth by\leftmargin
%     \advance\linewidth by\rightmargin
%   \edef\x{\endgroup
%     \def\noexpand\lw{\the\linewidth}^^A
%   }\x
%   \def\lwbox{^^A
%     \leavevmode
%     \hbox to \linewidth{^^A
%       \kern-\leftmargin\relax
%       \hss
%       \usebox0
%       \hss
%       \kern-\rightmargin\relax
%     }^^A
%   }^^A
%   \ifdim\wd0>\lw
%     \sbox0{\small\t}^^A
%     \ifdim\wd0>\linewidth
%       \ifdim\wd0>\lw
%         \sbox0{\footnotesize\t}^^A
%         \ifdim\wd0>\linewidth
%           \ifdim\wd0>\lw
%             \sbox0{\scriptsize\t}^^A
%             \ifdim\wd0>\linewidth
%               \ifdim\wd0>\lw
%                 \sbox0{\tiny\t}^^A
%                 \ifdim\wd0>\linewidth
%                   \lwbox
%                 \else
%                   \usebox0
%                 \fi
%               \else
%                 \lwbox
%               \fi
%             \else
%               \usebox0
%             \fi
%           \else
%             \lwbox
%           \fi
%         \else
%           \usebox0
%         \fi
%       \else
%         \lwbox
%       \fi
%     \else
%       \usebox0
%     \fi
%   \else
%     \lwbox
%   \fi
% \else
%   \usebox0
% \fi
% \end{quote}
% If you have a \xfile{docstrip.cfg} that configures and enables \docstrip's
% TDS installing feature, then some files can already be in the right
% place, see the documentation of \docstrip.
%
% \subsection{Refresh file name databases}
%
% If your \TeX~distribution
% (\TeX\,Live, \mikTeX, \dots) relies on file name databases, you must refresh
% these. For example, \TeX\,Live\ users run \verb|texhash| or
% \verb|mktexlsr|.
%
% \subsection{Some details for the interested}
%
% \paragraph{Unpacking with \LaTeX.}
% The \xfile{.dtx} chooses its action depending on the format:
% \begin{description}
% \item[\plainTeX:] Run \docstrip\ and extract the files.
% \item[\LaTeX:] Generate the documentation.
% \end{description}
% If you insist on using \LaTeX\ for \docstrip\ (really,
% \docstrip\ does not need \LaTeX), then inform the autodetect routine
% about your intention:
% \begin{quote}
%   \verb|latex \let\install=y\input{etexcmds.dtx}|
% \end{quote}
% Do not forget to quote the argument according to the demands
% of your shell.
%
% \paragraph{Generating the documentation.}
% You can use both the \xfile{.dtx} or the \xfile{.drv} to generate
% the documentation. The process can be configured by the
% configuration file \xfile{ltxdoc.cfg}. For instance, put this
% line into this file, if you want to have A4 as paper format:
% \begin{quote}
%   \verb|\PassOptionsToClass{a4paper}{article}|
% \end{quote}
% An example follows how to generate the
% documentation with pdf\LaTeX:
% \begin{quote}
%\begin{verbatim}
%pdflatex etexcmds.dtx
%makeindex -s gind.ist etexcmds.idx
%pdflatex etexcmds.dtx
%makeindex -s gind.ist etexcmds.idx
%pdflatex etexcmds.dtx
%\end{verbatim}
% \end{quote}
%
% \begin{History}
%   \begin{Version}{2007/05/06 v1.0}
%   \item
%     First version.
%   \end{Version}
%   \begin{Version}{2007/09/09 v1.1}
%   \item
%     Documentation for \cs{ifetex@unexpanded} added.
%   \item
%     Catcode section rewritten.
%   \end{Version}
%   \begin{Version}{2007/12/12 v1.2}
%   \item
%     \cs{etex@expanded} added.
%   \end{Version}
%   \begin{Version}{2010/01/28 v1.3}
%   \item
%     Compatibility to \hologo{iniTeX} added.
%   \end{Version}
%   \begin{Version}{2011/01/30 v1.4}
%   \item
%     Already loaded package files are not input in \hologo{plainTeX}.
%   \end{Version}
%   \begin{Version}{2011/02/16 v1.5}
%   \item
%     Using \hologo{LuaTeX}'s \texttt{tex.enableprimitives} if available.
%   \end{Version}
%   \begin{Version}{2016/05/16 v1.6}
%   \item
%     Documentation updates.
%   \end{Version}
% \end{History}
%
% \PrintIndex
%
% \Finale
\endinput
