% \iffalse meta-comment
%
% File: hyphsubst.dtx
% Version: 2016/05/16 v0.3
% Info: Substitute hyphenation patterns
%
% Copyright (C)
%    2008 Heiko Oberdiek
%    2016-2019 Oberdiek Package Support Group
%    https://github.com/ho-tex/oberdiek/issues
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    https://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainers of this work are
% Heiko Oberdiek and the Oberdiek Package Support Group
% https://github.com/ho-tex/oberdiek/issues
%
% The Base Interpreter refers to any `TeX-Format',
% because some files are installed in TDS:tex/generic//.
%
% This work consists of the main source file hyphsubst.dtx
% and the derived files
%    hyphsubst.sty, hyphsubst.pdf, hyphsubst.ins, hyphsubst.drv,
%    hyphsubst-test1.tex, hyphsubst-test2.tex.
%
% Distribution:
%    CTAN:macros/latex/contrib/oberdiek/hyphsubst.dtx
%    CTAN:macros/latex/contrib/oberdiek/hyphsubst.pdf
%
% Unpacking:
%    (a) If hyphsubst.ins is present:
%           tex hyphsubst.ins
%    (b) Without hyphsubst.ins:
%           tex hyphsubst.dtx
%    (c) If you insist on using LaTeX
%           latex \let\install=y\input{hyphsubst.dtx}
%        (quote the arguments according to the demands of your shell)
%
% Documentation:
%    (a) If hyphsubst.drv is present:
%           latex hyphsubst.drv
%    (b) Without hyphsubst.drv:
%           latex hyphsubst.dtx; ...
%    The class ltxdoc loads the configuration file ltxdoc.cfg
%    if available. Here you can specify further options, e.g.
%    use A4 as paper format:
%       \PassOptionsToClass{a4paper}{article}
%
%    Programm calls to get the documentation (example):
%       pdflatex hyphsubst.dtx
%       makeindex -s gind.ist hyphsubst.idx
%       pdflatex hyphsubst.dtx
%       makeindex -s gind.ist hyphsubst.idx
%       pdflatex hyphsubst.dtx
%
% Installation:
%    TDS:tex/generic/oberdiek/hyphsubst.sty
%    TDS:doc/latex/oberdiek/hyphsubst.pdf
%    TDS:source/latex/oberdiek/hyphsubst.dtx
%
%<*ignore>
\begingroup
  \catcode123=1 %
  \catcode125=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: hyphsubst 2016/05/16 v0.3 Substitute hyphenation patterns (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: hyphsubst
Version: 2016/05/16 v0.3

Copyright (C)
   2008 Heiko Oberdiek
   2016-2019 Oberdiek Package Support Group

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   https://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainers of this work are
Heiko Oberdiek and the Oberdiek Package Support Group
https://github.com/ho-tex/oberdiek/issues


The Base Interpreter refers to any `TeX-Format',
because some files are installed in TDS:tex/generic//.

This work consists of the main source file hyphsubst.dtx
and the derived files
   hyphsubst.sty, hyphsubst.pdf, hyphsubst.ins, hyphsubst.drv,
   hyphsubst-test1.tex, hyphsubst-test2.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{hyphsubst.ins}{\from{hyphsubst.dtx}{install}}%
  \file{hyphsubst.drv}{\from{hyphsubst.dtx}{driver}}%
  \usedir{tex/generic/oberdiek}%
  \file{hyphsubst.sty}{\from{hyphsubst.dtx}{package}}%
%  \usedir{doc/latex/oberdiek/test}%
%  \file{hyphsubst-test1.tex}{\from{hyphsubst.dtx}{test1}}%
%  \file{hyphsubst-test2.tex}{\from{hyphsubst.dtx}{test2}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     hyphsubst.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `hyphsubst.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{hyphsubst.drv}%
  [2016/05/16 v0.3 Substitute hyphenation patterns (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2011/11/22]
\begin{document}
  \DocInput{hyphsubst.dtx}%
\end{document}
%</driver>
% \fi
%
%
%
% \GetFileInfo{hyphsubst.drv}
%
% \title{The \xpackage{hyphsubst} package}
% \date{2016/05/16 v0.3}
% \author{Heiko Oberdiek\thanks
% {Please report any issues at \url{https://github.com/ho-tex/oberdiek/issues}}}
%
% \maketitle
%
% \begin{abstract}
% A \TeX\ format file may include alternative hyphenation patterns
% for a language with a different name. If the naming convention
% follows \xpackage{babel's} rules, then the hyphenation patterns
% for a language can be replaced by the alternative hyphenation patterns,
% provided in the format file.
% \end{abstract}
%
% \tableofcontents
%
% \section{Documentation}
%
% \subsection{In short}
%
% The package is an experimental package that allows the substitution
% of hyphenation patterns, example:
%\begin{quote}
%\begin{verbatim}
%\RequirePackage[ngerman=ngerman-x-20080601]{hyphsubst}
%\documentclass{article}
%\usepackage[ngerman]{babel}
%\end{verbatim}
%\end{quote}
% The patterns \texttt{ngerman} are replaced
% by the patterns \texttt{ngerman-x-20080601}. The format
% must contain these patterns and should use the naming scheme
% of either \xpackage{babel}'s \xfile{language.dat} or
% \xfile{etex.src}'s \xfile{language.def}.
%
% \subsection{Longer version}
%
% Assume the format may contain the following hyphenation patterns
% (excerpt from \xfile{language.dat}):
%\begin{quote}
%\begin{verbatim}
%...
%ngerman dehyphn.tex
%ngerman-x-20071231 dehyphn-x-20071231
%ngerman-x-20080601 dehyphn-x-20080601
%=ngerman-x-latest % alias for ngerman-x-20080601
%...
%\end{verbatim}
%\end{quote}
% The patterns that contain \texttt{-x-} are experimental new patterns
% for \texttt{ngerman}. However, package \xpackage{babel} does not provide
% the use of patterns that do not have the same name as the used language
% (dialect). The \xpackage{babel} system remembers patterns in
% macros: \verb|\l@|\meta{name}. \eTeX's \xfile{etex.src} uses
% \verb|\lang@|\meta{name} instead. In the following we use \xfile{babel}'s
% naming scheme, but \xfile{etex.src}'s naming scheme is supported, too.
%
% This package \xpackage{hyphsubst} solves the problem by redefining
% the macro \verb|\l@|\meta{name} to use other patterns.
%
% \begin{declcs}{HyphSubstLet} \M{nameA} \M{nameB}
% \end{declcs}
% \verb|\l@|\meta{nameA} now has the same meaning as
% \verb|\l@|\meta{nameB}.
% The patterns for \texttt{nameB} must exist. If the patterns for \texttt{nameA}
% exist, then they will be overwritten to use the patterns for \texttt{nameB}.
% Example:
%\begin{quote}
%\begin{verbatim}
%\documentclass{article}
%\usepackage{hyphsubst}
%\HyphSubstLet{ngerman}{ngerman-x-20080601}
%\usepackage[ngerman]{babel}
%\end{verbatim}
%\end{quote}
% Now the patterns \texttt{ngerman-x-20080601} are be used.
%
% Or if you want to compare hyphenations:
%\begin{quote}
%\begin{verbatim}
%\documentclass{article}
%\usepackage{hyphsubst}
%  % save original patterns for ngerman in ngerman-saved
%\HyphSubstLet{ngerman-saved}{ngerman}
%\usepackage[ngerman]{babel}
%\begin{document}
%  We start with the original patterns for ngerman.
%  \HyphSubstLet{ngerman}{ngerman-x-latest}%
%  Now we are using ngerman-x-latest.
%  \HyphSubstLet{ngerman}{ngerman-saved}%
%  Again we are using the original patterns.
%\end{document}
%\end{verbatim}
%\end{quote}
%
% \begin{declcs}{HyphSubstIfExists} \M{name} \M{then} \M{else}
% \end{declcs}
% Tests if patterns with name \meta{name} exist and execute
% \meta{then} in case of success and \meta{else} otherwise.
%
% \subsection{\LaTeX}
%
% The package can also be loaded before \cs{documentclass}:
%\begin{quote}
%\begin{verbatim}
%\RequirePackage[ngerman=ngerman-x-20080601]{hyphsubst}
%\documentclass{article}
%...
%\end{verbatim}
%\end{quote}
% This allows to put the package in a format file.
%
% Package options are interpreted as `let' assignments and passed
% to macro \cs{HyphSubstLet}:
%\begin{quote}
%\begin{verbatim}
%\usepackage[ngerman=ngerman-x-20080601]{hyphsubst}
%\end{verbatim}
%\end{quote}
% The part before the equal sign is the first argument for
% \cs{HyphSubstLet} and the part after the equal sign forms the
% second argument:
%\begin{quote}
%\begin{verbatim}
%\HyphSubstLet{ngerman}{ngerman-x-20080601}
%\end{verbatim}
%\end{quote}
% Note, this only works for direct package options. Global options
% are ignored.
%
% \subsection{\plainTeX}
%
% The package can be loaded and used with \plainTeX, e.g.:
%\begin{quote}
%\begin{verbatim}
%\input hyphsubst.sty
%\HyphSubstLet{ngerman}{ngerman-x-latest}
%\end{verbatim}
%\end{quote}
%
% \StopEventually{
% }
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% \subsection{Reload check and package identification}
%    Reload check, especially if the package is not used with \LaTeX.
%    \begin{macrocode}
\begingroup\catcode61\catcode48\catcode32=10\relax%
  \catcode13=5 % ^^M
  \endlinechar=13 %
  \catcode35=6 % #
  \catcode39=12 % '
  \catcode44=12 % ,
  \catcode45=12 % -
  \catcode46=12 % .
  \catcode58=12 % :
  \catcode64=11 % @
  \catcode123=1 % {
  \catcode125=2 % }
  \expandafter\let\expandafter\x\csname ver@hyphsubst.sty\endcsname
  \ifx\x\relax % plain-TeX, first loading
  \else
    \def\empty{}%
    \ifx\x\empty % LaTeX, first loading,
      % variable is initialized, but \ProvidesPackage not yet seen
    \else
      \expandafter\ifx\csname PackageInfo\endcsname\relax
        \def\x#1#2{%
          \immediate\write-1{Package #1 Info: #2.}%
        }%
      \else
        \def\x#1#2{\PackageInfo{#1}{#2, stopped}}%
      \fi
      \x{hyphsubst}{The package is already loaded}%
      \aftergroup\endinput
    \fi
  \fi
\endgroup%
%    \end{macrocode}
%    Package identification:
%    \begin{macrocode}
\begingroup\catcode61\catcode48\catcode32=10\relax%
  \catcode13=5 % ^^M
  \endlinechar=13 %
  \catcode35=6 % #
  \catcode39=12 % '
  \catcode40=12 % (
  \catcode41=12 % )
  \catcode44=12 % ,
  \catcode45=12 % -
  \catcode46=12 % .
  \catcode47=12 % /
  \catcode58=12 % :
  \catcode64=11 % @
  \catcode91=12 % [
  \catcode93=12 % ]
  \catcode123=1 % {
  \catcode125=2 % }
  \expandafter\ifx\csname ProvidesPackage\endcsname\relax
    \def\x#1#2#3[#4]{\endgroup
      \immediate\write-1{Package: #3 #4}%
      \xdef#1{#4}%
    }%
  \else
    \def\x#1#2[#3]{\endgroup
      #2[{#3}]%
      \ifx#1\@undefined
        \xdef#1{#3}%
      \fi
      \ifx#1\relax
        \xdef#1{#3}%
      \fi
    }%
  \fi
\expandafter\x\csname ver@hyphsubst.sty\endcsname
\ProvidesPackage{hyphsubst}%
  [2016/05/16 v0.3 Substitute hyphenation patterns (HO)]%
%    \end{macrocode}
%
%    \begin{macrocode}
\begingroup\catcode61\catcode48\catcode32=10\relax%
  \catcode13=5 % ^^M
  \endlinechar=13 %
  \catcode123=1 % {
  \catcode125=2 % }
  \catcode64=11 % @
  \def\x{\endgroup
    \expandafter\edef\csname HyphSubst@AtEnd\endcsname{%
      \endlinechar=\the\endlinechar\relax
      \catcode13=\the\catcode13\relax
      \catcode32=\the\catcode32\relax
      \catcode35=\the\catcode35\relax
      \catcode61=\the\catcode61\relax
      \catcode64=\the\catcode64\relax
      \catcode123=\the\catcode123\relax
      \catcode125=\the\catcode125\relax
    }%
  }%
\x\catcode61\catcode48\catcode32=10\relax%
\catcode13=5 % ^^M
\endlinechar=13 %
\catcode35=6 % #
\catcode64=11 % @
\catcode123=1 % {
\catcode125=2 % }
\def\TMP@EnsureCode#1#2{%
  \edef\HyphSubst@AtEnd{%
    \HyphSubst@AtEnd
    \catcode#1=\the\catcode#1\relax
  }%
  \catcode#1=#2\relax
}
\TMP@EnsureCode{39}{12}% '
\TMP@EnsureCode{46}{12}% .
\TMP@EnsureCode{47}{12}% /
\TMP@EnsureCode{58}{12}% :
\TMP@EnsureCode{91}{12}% [
\TMP@EnsureCode{93}{12}% ]
\TMP@EnsureCode{96}{12}% `
\edef\HyphSubst@AtEnd{\HyphSubst@AtEnd\noexpand\endinput}
%    \end{macrocode}
%
% \subsection{Package}
%
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname RequirePackage\endcsname\relax
  \input infwarerr.sty\relax
\else
  \RequirePackage{infwarerr}[2007/09/09]%
\fi
%    \end{macrocode}
%
%    \begin{macro}{\HyphSubst@l}
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname et@xlang\endcsname\relax
  \def\HyphSubst@l{l@}%
\else
  \def\HyphSubst@l{lang@}%
\fi
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\HyphSubstLet}
%    \begin{macrocode}
\def\HyphSubstLet#1#2{%
  \begingroup
    \def\x{}%
    \expandafter\ifx\csname\HyphSubst@l#2\endcsname\relax
      \@PackageError{hyphsubst}{Unknown pattern `#2'}\@ehc
    \else
      \def\lmsg{}%
      \expandafter\ifx\csname\HyphSubst@l#1\endcsname\relax
        \edef\msg{%
          New: \expandafter\string\csname\HyphSubst@l#1\endcsname
          \noexpand\MessageBreak
        }%
      \else
        \edef\msg{%
          Redefined: \expandafter\string\csname\HyphSubst@l#1\endcsname
          \noexpand\MessageBreak
          old value: \number\csname\HyphSubst@l#1\endcsname
          \noexpand\MessageBreak
        }%
        \ifnum\csname\HyphSubst@l#1\endcsname=\language
          \edef\x{%
            \noexpand\language=%
                \number\csname\HyphSubst@l#2\endcsname\relax
          }%
          \edef\lmsg{%
            \noexpand\MessageBreak
            \string\language\noexpand\space updated%
          }%
        \fi
      \fi
      \expandafter\global\expandafter\let
          \csname\HyphSubst@l#1\expandafter\endcsname
          \csname\HyphSubst@l#2\endcsname
      \@PackageInfo{hyphsubst}{%
        \msg
        new value: \number\csname\HyphSubst@l#1\endcsname
        \lmsg
      }%
    \fi
  \expandafter\endgroup\x
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\HyphSubstIfExists}
%    \begin{macrocode}
\def\HyphSubstIfExists#1{%
  \begingroup\expandafter\expandafter\expandafter\endgroup
  \expandafter\ifx\csname\HyphSubst@l#1\endcsname\relax
    \expandafter\@secondoftwo
  \else
    \expandafter\@firstoftwo
  \fi
}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\@firstoftwo}
%    \begin{macrocode}
\expandafter\ifx\csname @firstoftwo\endcsname\relax
  \long\def\@firstoftwo#1#2{#1}%
\fi
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\@secondoftwo}
%    \begin{macrocode}
\expandafter\ifx\csname @secondoftwo\endcsname\relax
  \long\def\@secondoftwo#1#2{#2}%
\fi
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname documentclass\endcsname\relax
  \expandafter\HyphSubst@AtEnd
\fi%
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareOption*{%
  \expandafter\HyphSubst@Option\CurrentOption==\relax
}
\def\HyphSubst@Option#1=#2=#3\relax{%
  \HyphSubstLet{#1}{#2}%
}
\ProcessOptions*\relax
%    \end{macrocode}
%
%    \begin{macrocode}
\HyphSubst@AtEnd%
%</package>
%    \end{macrocode}
%% \section{Installation}
%
% \subsection{Download}
%
% \paragraph{Package.} This package is available on
% CTAN\footnote{\CTANpkg{hyphsubst}}:
% \begin{description}
% \item[\CTAN{macros/latex/contrib/oberdiek/hyphsubst.dtx}] The source file.
% \item[\CTAN{macros/latex/contrib/oberdiek/hyphsubst.pdf}] Documentation.
% \end{description}
%
%
% \paragraph{Bundle.} All the packages of the bundle `oberdiek'
% are also available in a TDS compliant ZIP archive. There
% the packages are already unpacked and the documentation files
% are generated. The files and directories obey the TDS standard.
% \begin{description}
% \item[\CTANinstall{install/macros/latex/contrib/oberdiek.tds.zip}]
% \end{description}
% \emph{TDS} refers to the standard ``A Directory Structure
% for \TeX\ Files'' (\CTANpkg{tds}). Directories
% with \xfile{texmf} in their name are usually organized this way.
%
% \subsection{Bundle installation}
%
% \paragraph{Unpacking.} Unpack the \xfile{oberdiek.tds.zip} in the
% TDS tree (also known as \xfile{texmf} tree) of your choice.
% Example (linux):
% \begin{quote}
%   |unzip oberdiek.tds.zip -d ~/texmf|
% \end{quote}
%
% \subsection{Package installation}
%
% \paragraph{Unpacking.} The \xfile{.dtx} file is a self-extracting
% \docstrip\ archive. The files are extracted by running the
% \xfile{.dtx} through \plainTeX:
% \begin{quote}
%   \verb|tex hyphsubst.dtx|
% \end{quote}
%
% \paragraph{TDS.} Now the different files must be moved into
% the different directories in your installation TDS tree
% (also known as \xfile{texmf} tree):
% \begin{quote}
% \def\t{^^A
% \begin{tabular}{@{}>{\ttfamily}l@{ $\rightarrow$ }>{\ttfamily}l@{}}
%   hyphsubst.sty & tex/generic/oberdiek/hyphsubst.sty\\
%   hyphsubst.pdf & doc/latex/oberdiek/hyphsubst.pdf\\
%   hyphsubst.dtx & source/latex/oberdiek/hyphsubst.dtx\\
% \end{tabular}^^A
% }^^A
% \sbox0{\t}^^A
% \ifdim\wd0>\linewidth
%   \begingroup
%     \advance\linewidth by\leftmargin
%     \advance\linewidth by\rightmargin
%   \edef\x{\endgroup
%     \def\noexpand\lw{\the\linewidth}^^A
%   }\x
%   \def\lwbox{^^A
%     \leavevmode
%     \hbox to \linewidth{^^A
%       \kern-\leftmargin\relax
%       \hss
%       \usebox0
%       \hss
%       \kern-\rightmargin\relax
%     }^^A
%   }^^A
%   \ifdim\wd0>\lw
%     \sbox0{\small\t}^^A
%     \ifdim\wd0>\linewidth
%       \ifdim\wd0>\lw
%         \sbox0{\footnotesize\t}^^A
%         \ifdim\wd0>\linewidth
%           \ifdim\wd0>\lw
%             \sbox0{\scriptsize\t}^^A
%             \ifdim\wd0>\linewidth
%               \ifdim\wd0>\lw
%                 \sbox0{\tiny\t}^^A
%                 \ifdim\wd0>\linewidth
%                   \lwbox
%                 \else
%                   \usebox0
%                 \fi
%               \else
%                 \lwbox
%               \fi
%             \else
%               \usebox0
%             \fi
%           \else
%             \lwbox
%           \fi
%         \else
%           \usebox0
%         \fi
%       \else
%         \lwbox
%       \fi
%     \else
%       \usebox0
%     \fi
%   \else
%     \lwbox
%   \fi
% \else
%   \usebox0
% \fi
% \end{quote}
% If you have a \xfile{docstrip.cfg} that configures and enables \docstrip's
% TDS installing feature, then some files can already be in the right
% place, see the documentation of \docstrip.
%
% \subsection{Refresh file name databases}
%
% If your \TeX~distribution
% (\TeX\,Live, \mikTeX, \dots) relies on file name databases, you must refresh
% these. For example, \TeX\,Live\ users run \verb|texhash| or
% \verb|mktexlsr|.
%
% \subsection{Some details for the interested}
%
% \paragraph{Unpacking with \LaTeX.}
% The \xfile{.dtx} chooses its action depending on the format:
% \begin{description}
% \item[\plainTeX:] Run \docstrip\ and extract the files.
% \item[\LaTeX:] Generate the documentation.
% \end{description}
% If you insist on using \LaTeX\ for \docstrip\ (really,
% \docstrip\ does not need \LaTeX), then inform the autodetect routine
% about your intention:
% \begin{quote}
%   \verb|latex \let\install=y\input{hyphsubst.dtx}|
% \end{quote}
% Do not forget to quote the argument according to the demands
% of your shell.
%
% \paragraph{Generating the documentation.}
% You can use both the \xfile{.dtx} or the \xfile{.drv} to generate
% the documentation. The process can be configured by the
% configuration file \xfile{ltxdoc.cfg}. For instance, put this
% line into this file, if you want to have A4 as paper format:
% \begin{quote}
%   \verb|\PassOptionsToClass{a4paper}{article}|
% \end{quote}
% An example follows how to generate the
% documentation with pdf\LaTeX:
% \begin{quote}
%\begin{verbatim}
%pdflatex hyphsubst.dtx
%makeindex -s gind.ist hyphsubst.idx
%pdflatex hyphsubst.dtx
%makeindex -s gind.ist hyphsubst.idx
%pdflatex hyphsubst.dtx
%\end{verbatim}
% \end{quote}
%
% \begin{History}
%   \begin{Version}{2008/06/07 v0.1}
%   \item
%     First public version.
%   \end{Version}
%   \begin{Version}{2008/06/09 v0.2}
%   \item
%     Support for \eTeX's \xfile{language.def} added.
%   \item
%     Fix for undefined \cs{lmsg}.
%   \end{Version}
%   \begin{Version}{2016/05/16 v0.3}
%   \item
%     Documentation updates.
%   \end{Version}
% \end{History}
%
% \PrintIndex
%
% \Finale
\endinput
