% oberdiek.ins
% 2019/12/15
%
% Copyright (C)
% 1999, 2001, 2006  Heiko Oberdiek
% 2016-2019         Oberdiek Package Support Group
% https://github.com/ho-tex/oberdiek/issues
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainers of this work are
% Heiko Oberdiek and the Oberdiek Package Support Group
% https://github.com/ho-tex/oberdiek/issues
%
% This work consists of the overview "oberdiek.pdf", its source
% "oberdiek.tex", and the installation script "oberdiek.ins"
% for the projects in CTAN:macros/latex/contrib/oberdiek/.
%
\input docstrip

\batchinput{aliascnt.dtx}
\batchinput{bmpsize.dtx}
\batchinput{centernot.dtx}
\batchinput{chemarr.dtx}
\batchinput{classlist.dtx}
\batchinput{colonequals.dtx}
\batchinput{dvipscol.dtx}
\batchinput{engord.dtx}
\batchinput{enparen.dtx}
\batchinput{eolgrab.dtx}
\batchinput{fibnum.dtx}
\batchinput{flags.dtx}
\batchinput{holtxdoc.dtx}
\batchinput{hopatch.dtx}
\batchinput{hypbmsec.dtx}
\batchinput{hypcap.dtx}
\batchinput{hypdestopt.dtx}
\batchinput{hypdoc.dtx}
\batchinput{hypgotoe.dtx}
\batchinput{hyphsubst.dtx}
\batchinput{ifdraft.dtx}
\batchinput{iflang.dtx}
\batchinput{pagegrid.dtx}
\batchinput{pagesel.dtx}
\batchinput{pdfcol.dtx}
\batchinput{pdfcolfoot.dtx}
\batchinput{pdfcolparallel.dtx}
\batchinput{pdfcolparcolumns.dtx}
\batchinput{pdfcrypt.dtx}
\batchinput{pdfrender.dtx}
\batchinput{protecteddef.dtx}
\batchinput{resizegather.dtx}
\batchinput{rotchiffre.dtx}
\batchinput{scrindex.dtx}
\batchinput{setouterhbox.dtx}
\batchinput{settobox.dtx}
\batchinput{stackrel.dtx}
\batchinput{stampinclude.dtx}
\batchinput{tabularht.dtx}
\batchinput{tabularkv.dtx}
\batchinput{telprint.dtx}
\batchinput{thepdfnumber.dtx}
\batchinput{twoopt.dtx}

\Msg{}
\Msg{********************************************************}
\Msg{*}
\Msg{*  Unpacking completed, now finish the installation.}
\Msg{*}
\Msg{********************************************************}
\Msg{}

\endbatchfile
