% \iffalse meta-comment
%
% File: pdfcolfoot.dtx
% Version: 2016/05/16 v1.3
% Info: Color stack for footnotes with pdfTeX
%
% Copyright (C)
%    2007, 2012 Heiko Oberdiek
%    2016-2019 Oberdiek Package Support Group
%    https://github.com/ho-tex/oberdiek/issues
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    https://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainers of this work are
% Heiko Oberdiek and the Oberdiek Package Support Group
% https://github.com/ho-tex/oberdiek/issues
%
% This work consists of the main source file pdfcolfoot.dtx
% and the derived files
%    pdfcolfoot.sty, pdfcolfoot.pdf, pdfcolfoot.ins, pdfcolfoot.drv,
%    pdfcolfoot-test1.tex.
%
% Distribution:
%    CTAN:macros/latex/contrib/oberdiek/pdfcolfoot.dtx
%    CTAN:macros/latex/contrib/oberdiek/pdfcolfoot.pdf
%
% Unpacking:
%    (a) If pdfcolfoot.ins is present:
%           tex pdfcolfoot.ins
%    (b) Without pdfcolfoot.ins:
%           tex pdfcolfoot.dtx
%    (c) If you insist on using LaTeX
%           latex \let\install=y\input{pdfcolfoot.dtx}
%        (quote the arguments according to the demands of your shell)
%
% Documentation:
%    (a) If pdfcolfoot.drv is present:
%           latex pdfcolfoot.drv
%    (b) Without pdfcolfoot.drv:
%           latex pdfcolfoot.dtx; ...
%    The class ltxdoc loads the configuration file ltxdoc.cfg
%    if available. Here you can specify further options, e.g.
%    use A4 as paper format:
%       \PassOptionsToClass{a4paper}{article}
%
%    Programm calls to get the documentation (example):
%       pdflatex pdfcolfoot.dtx
%       makeindex -s gind.ist pdfcolfoot.idx
%       pdflatex pdfcolfoot.dtx
%       makeindex -s gind.ist pdfcolfoot.idx
%       pdflatex pdfcolfoot.dtx
%
% Installation:
%    TDS:tex/latex/oberdiek/pdfcolfoot.sty
%    TDS:doc/latex/oberdiek/pdfcolfoot.pdf
%    TDS:source/latex/oberdiek/pdfcolfoot.dtx
%
%<*ignore>
\begingroup
  \catcode123=1 %
  \catcode125=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: pdfcolfoot 2016/05/16 v1.3 Color stack for footnotes with pdfTeX (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: pdfcolfoot
Version: 2016/05/16 v1.3

Copyright (C)
   2007, 2012 Heiko Oberdiek
   2016-2019 Oberdiek Package Support Group

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   https://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainers of this work are
Heiko Oberdiek and the Oberdiek Package Support Group
https://github.com/ho-tex/oberdiek/issues


This work consists of the main source file pdfcolfoot.dtx
and the derived files
   pdfcolfoot.sty, pdfcolfoot.pdf, pdfcolfoot.ins, pdfcolfoot.drv,
   pdfcolfoot-test1.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{pdfcolfoot.ins}{\from{pdfcolfoot.dtx}{install}}%
  \file{pdfcolfoot.drv}{\from{pdfcolfoot.dtx}{driver}}%
  \usedir{tex/latex/oberdiek}%
  \file{pdfcolfoot.sty}{\from{pdfcolfoot.dtx}{package}}%
%  \usedir{doc/latex/oberdiek/test}%
%  \file{pdfcolfoot-test1.tex}{\from{pdfcolfoot.dtx}{test1}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     pdfcolfoot.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `pdfcolfoot.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{pdfcolfoot.drv}%
  [2016/05/16 v1.3 Color stack for footnotes with pdfTeX (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2011/11/22]
\begin{document}
  \DocInput{pdfcolfoot.dtx}%
\end{document}
%</driver>
% \fi
%
%
%
% \GetFileInfo{pdfcolfoot.drv}
%
% \title{The \xpackage{pdfcolfoot} package}
% \date{2016/05/16 v1.3}
% \author{Heiko Oberdiek\thanks
% {Please report any issues at \url{https://github.com/ho-tex/oberdiek/issues}}}
%
% \maketitle
%
% \begin{abstract}
% Since version 1.40 \pdfTeX\ supports several color stacks. This
% package uses a separate color stack for footnotes that can break
% across pages.
% \end{abstract}
%
% \tableofcontents
%
% \section{User interface}
%
% Just load the package:
% \begin{quote}
% |\usepackage{pdfcolfoot}|
% \end{quote}
% The package assigns a color stack for footnotes and patches
% the appropriate internal macros to support this color stack.
%
% \subsection{Other packages or classes}
%
% This package \xpackage{pdfcolfoot} redefines \cs{@makecol}
% and \cs{@makefntext}.
% This can cause conflicts if other packages or classes also change
% these macro in an incompatible way. Sometimes it can help
% to change the package order.
%
% \section{Interface for package or class writers}
%
% Two macros \cs{pdfcolfoot@switch} and \cs{pdfcolfoot@current}
% need to be added to get support of the color stack for footnotes.
% This package \xpackage{pdfcolfoot} already patches many macros
% to add these two macros. If a package or class that deals
% with \cs{@makefntext} or \cs{@makecol} is not recognized by
% this package, the package/class author can add these two
% macros in his package/class.
%
% \subsection{Macro \cs{pdfcolfoot@switch}}
%
% Color commands inside footnotes should use the special
% color stack for footnotes. Macro \cs{pdfcolfoot@switch}
% sets this special color stack. (It can be called several
% times). But caution, footnotes for minipages should not
% be affected. This package patches \cs{@makefntext} for
% this purpose.
%
% \subsection{Macro \cs{pdfcolfoot@current}}
%
% In \LaTeX\ the footnote stuff goes into box \cs{footins}
% that is placed on the page (\cs{@makecol}).
% Two things need consideration:
% \begin{itemize}
% \item The footnote area should not interfere with the normal
%   color stack. Macro \cs{normalcolor} inside a group helps
%   it stores the current color of the normal stack and
%   restores it after the group.
% \item If a footnote is broken across a page boundary, we
%   need the latest color of the footnote area in the previous page.
%   This is set by macro \cs{pdfcolfoot@current}.
% \end{itemize}
% As example the changes for \cs{@makecol} are shown (however
% this macro is already patched by this package):
%\begin{quote}
%\begin{verbatim}
%\gdef\@makcol{%
%  ...
%  \setbox\@outputbox\vbox{% or similar
%    ...
%    \color@begingroup
%      \normalcolor
%      \footnoterule % using normal color (black)
%      \csname pdfcolfoot@current\endcsname
%      \unvbox\footins
%    \color@endgroup
%  }%
%  ...
%}
%\end{verbatim}
%\end{quote}
% We use \cs{csname} to call macro \cs{pdfcolfoot@current}.
% If package \xpackage{pdfcolfoot} is not loaded, \cs{pdfcolfoot@current}
% is not defined. In this case \cs{csname} defines the undefined
% macro with meaning \cs{relax} and we do not get an error because
% of undefined command.
%
% \StopEventually{
% }
%
% \section{Implementation}
%
% \subsection{Identification}
%
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{pdfcolfoot}%
  [2016/05/16 v1.3 Color stack for footnotes with pdfTeX (HO)]%
%    \end{macrocode}
%
% \subsection{Load package \xpackage{pdfcol}}
%
%    \begin{macrocode}
\RequirePackage{pdfcol}[2007/09/09]
\ifpdfcolAvailable
\else
  \PackageInfo{pdfcolfoot}{%
    Loading aborted, because color stacks are not available%
  }%
  \expandafter\endinput
\fi
%    \end{macrocode}
%
% \subsection{Color stack for footnotes}
%
%    Version 1.0 has used \cs{current@color} as initial color stack
%    value, since version 1.1 package \xpackage{pdfcol} with its
%    default setting is used.
%    \begin{macrocode}
\pdfcolInitStack{foot}
%    \end{macrocode}
%
% \subsection{Patch \cs{@makefntext}}
%
%    \begin{macro}{\pdfcolfoot@switch}
%    Macro \cs{pdfcolfoot@switch} switches the color stack. Subsequent
%    color calls uses the color stack for footnotes.
%    \begin{macrocode}
\newcommand*{\pdfcolfoot@switch}{%
  \pdfcolSwitchStack{foot}%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
\AtBeginDocument{%
  \newcommand*{\pdfcolfoot@makefntext}{}%
  \let\pdfcolfoot@makefntext\@makefntext
  \renewcommand{\@makefntext}[1]{%
    \pdfcolfoot@makefntext{%
      \if@minipage
      \else
        \pdfcolfoot@switch
      \fi
      #1%
    }%
  }%
}
%    \end{macrocode}
%
% \subsection{Patch \cs{@makecol}}
%
%    \begin{macro}{\pdfcolfoot@current}
%    When the footnote area starts, the color should continue with
%    the latest color value of the previous footnote area. This color
%    is available on the current top of the color stack.
%    \begin{macrocode}
\newcommand*{\pdfcolfoot@current}{%
  \pdfcolSetCurrent{foot}%
}
%    \end{macrocode}
%    \end{macro}
%
%    For convenience we use \cs{detokenize} for patching \cs{@makecol}
%    and related macros.
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname detokenize\endcsname\relax
  \PackageWarningNoLine{pdfcolfoot}{%
    Missing e-TeX for patching \string\@makecol
  }%
  \expandafter\endinput
\fi
%    \end{macrocode}
%
%    \begin{macrocode}
\newif\ifPCF@result
\def\pdfcolfoot@patch#1{%
  \ifx#1\@undefined
  \else
    \ifx#1\relax
    \else
      \begingroup
        \toks@{}%
        \let\on@line\@empty
        \expandafter\PCF@CheckPatched
            \detokenize\expandafter{#1pdfcolfoot@current}\@nil
        \ifPCF@result
          \PackageInfo{pdfcolfoot}{\string#1\space is already patched}%
        \else
          \expandafter\PCF@CanPatch
            \detokenize\expandafter{%
              #1\setbox\@outputbox\vbox{\footnoterule}%
            }%
            \@nil
          \ifPCF@result
            \PackageInfo{pdfcolfoot}{\string#1 is being patched}%
            \expandafter\PCF@PatchA#1\PCF@nil#1%
          \else
            \PackageInfo{pdfcolfoot}{%
              \string#1\space cannot be patched%
            }%
          \fi
        \fi
      \expandafter\endgroup
      \the\toks@
    \fi
  \fi
}
\expandafter\def\expandafter\PCF@CheckPatched
    \expandafter#\expandafter1\detokenize{pdfcolfoot@current}#2\@nil{%
  \ifx\\#2\\%
    \PCF@resultfalse
  \else
    \PCF@resulttrue
  \fi
}
\edef\PCF@BraceLeft{\string{}
\edef\PCF@BraceRight{\string}}
\begingroup
  \edef\x{\endgroup
    \def\noexpand\PCF@CanPatch
        ##1\detokenize{\setbox\@outputbox\vbox}\PCF@BraceLeft
        ##2\detokenize{\footnoterule}##3\PCF@BraceRight
  }%
\x#4\@nil{%
  \ifx\\#2#3#4\\%
    \PCF@resultfalse
  \else
    \PCF@resulttrue
  \fi
}
\def\PCF@PatchA#1\setbox\@outputbox\vbox#2#3\PCF@nil#4{%
  \PCF@PatchB{#1}#2\PCF@nil{#3}#4%
}
\def\PCF@PatchB#1#2\footnoterule#3\PCF@nil#4#5{%
  \toks@{%
    \def#5{%
      #1%
      \setbox\@outputbox\vbox{%
        #2%
        \footnoterule
        \pdfcolfoot@current
        #3%
      }%
      #4%
    }%
  }%
}
\def\pdfcolfoot@all#1{%
  \begingroup
    \let\on@line\@empty
    \PackageInfo{pdfcolfoot}{%
      Patching \string\@makecol\space macros (#1)%
    }%
  \endgroup
%    \end{macrocode}
%    \LaTeX\ base macro:
%    \begin{macrocode}
  \pdfcolfoot@patch\@makecol
%    \end{macrocode}
%    Class \xclass{aastex}:
%    \begin{macrocode}
  \pdfcolfoot@patch\@makecol@pptt
%    \end{macrocode}
%    Class \xclass{memoir}:
%    \begin{macrocode}
  \pdfcolfoot@patch\mem@makecol
  \pdfcolfoot@patch\mem@makecolbf
  \pdfcolfoot@patch\m@mopfootnote
%    \end{macrocode}
%    Class \xclass{revtex4}:
%    \begin{macrocode}
  \pdfcolfoot@patch\@combineinserts
%    \end{macrocode}
%    Package \xpackage{changebar}:
%    \begin{macrocode}
  \pdfcolfoot@patch\ltx@makecol
%    \end{macrocode}
%    Package \xpackage{dblfnote}:
%    \begin{macrocode}
  \pdfcolfoot@patch\dfn@latex@makecol
%    \end{macrocode}
%    Package \xpackage{fancyhdr}:
%    \begin{macrocode}
  \pdfcolfoot@patch\latex@makecol
%    \end{macrocode}
%    Package \xpackage{lscape}:
%    \begin{macrocode}
  \pdfcolfoot@patch\LS@makecol
%    \end{macrocode}
%    Package \xpackage{lineno}:
%    \begin{macrocode}
  \pdfcolfoot@patch\@LN@orig@makecol
%    \end{macrocode}
%    Package \xpackage{stfloats}:
%    \begin{macrocode}
  \pdfcolfoot@patch\org@makecol
  \pdfcolfoot@patch\fn@makecol
%    \end{macrocode}
%    \begin{macrocode}
}
\AtBeginDocument{\pdfcolfoot@all{AtBeginDocument}}
\pdfcolfoot@all{AtEndOfPackage}
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%% \section{Installation}
%
% \subsection{Download}
%
% \paragraph{Package.} This package is available on
% CTAN\footnote{\CTANpkg{pdfcolfoot}}:
% \begin{description}
% \item[\CTAN{macros/latex/contrib/oberdiek/pdfcolfoot.dtx}] The source file.
% \item[\CTAN{macros/latex/contrib/oberdiek/pdfcolfoot.pdf}] Documentation.
% \end{description}
%
%
% \paragraph{Bundle.} All the packages of the bundle `oberdiek'
% are also available in a TDS compliant ZIP archive. There
% the packages are already unpacked and the documentation files
% are generated. The files and directories obey the TDS standard.
% \begin{description}
% \item[\CTANinstall{install/macros/latex/contrib/oberdiek.tds.zip}]
% \end{description}
% \emph{TDS} refers to the standard ``A Directory Structure
% for \TeX\ Files'' (\CTANpkg{tds}). Directories
% with \xfile{texmf} in their name are usually organized this way.
%
% \subsection{Bundle installation}
%
% \paragraph{Unpacking.} Unpack the \xfile{oberdiek.tds.zip} in the
% TDS tree (also known as \xfile{texmf} tree) of your choice.
% Example (linux):
% \begin{quote}
%   |unzip oberdiek.tds.zip -d ~/texmf|
% \end{quote}
%
% \subsection{Package installation}
%
% \paragraph{Unpacking.} The \xfile{.dtx} file is a self-extracting
% \docstrip\ archive. The files are extracted by running the
% \xfile{.dtx} through \plainTeX:
% \begin{quote}
%   \verb|tex pdfcolfoot.dtx|
% \end{quote}
%
% \paragraph{TDS.} Now the different files must be moved into
% the different directories in your installation TDS tree
% (also known as \xfile{texmf} tree):
% \begin{quote}
% \def\t{^^A
% \begin{tabular}{@{}>{\ttfamily}l@{ $\rightarrow$ }>{\ttfamily}l@{}}
%   pdfcolfoot.sty & tex/latex/oberdiek/pdfcolfoot.sty\\
%   pdfcolfoot.pdf & doc/latex/oberdiek/pdfcolfoot.pdf\\
%   pdfcolfoot.dtx & source/latex/oberdiek/pdfcolfoot.dtx\\
% \end{tabular}^^A
% }^^A
% \sbox0{\t}^^A
% \ifdim\wd0>\linewidth
%   \begingroup
%     \advance\linewidth by\leftmargin
%     \advance\linewidth by\rightmargin
%   \edef\x{\endgroup
%     \def\noexpand\lw{\the\linewidth}^^A
%   }\x
%   \def\lwbox{^^A
%     \leavevmode
%     \hbox to \linewidth{^^A
%       \kern-\leftmargin\relax
%       \hss
%       \usebox0
%       \hss
%       \kern-\rightmargin\relax
%     }^^A
%   }^^A
%   \ifdim\wd0>\lw
%     \sbox0{\small\t}^^A
%     \ifdim\wd0>\linewidth
%       \ifdim\wd0>\lw
%         \sbox0{\footnotesize\t}^^A
%         \ifdim\wd0>\linewidth
%           \ifdim\wd0>\lw
%             \sbox0{\scriptsize\t}^^A
%             \ifdim\wd0>\linewidth
%               \ifdim\wd0>\lw
%                 \sbox0{\tiny\t}^^A
%                 \ifdim\wd0>\linewidth
%                   \lwbox
%                 \else
%                   \usebox0
%                 \fi
%               \else
%                 \lwbox
%               \fi
%             \else
%               \usebox0
%             \fi
%           \else
%             \lwbox
%           \fi
%         \else
%           \usebox0
%         \fi
%       \else
%         \lwbox
%       \fi
%     \else
%       \usebox0
%     \fi
%   \else
%     \lwbox
%   \fi
% \else
%   \usebox0
% \fi
% \end{quote}
% If you have a \xfile{docstrip.cfg} that configures and enables \docstrip's
% TDS installing feature, then some files can already be in the right
% place, see the documentation of \docstrip.
%
% \subsection{Refresh file name databases}
%
% If your \TeX~distribution
% (\TeX\,Live, \mikTeX, \dots) relies on file name databases, you must refresh
% these. For example, \TeX\,Live\ users run \verb|texhash| or
% \verb|mktexlsr|.
%
% \subsection{Some details for the interested}
%
% \paragraph{Unpacking with \LaTeX.}
% The \xfile{.dtx} chooses its action depending on the format:
% \begin{description}
% \item[\plainTeX:] Run \docstrip\ and extract the files.
% \item[\LaTeX:] Generate the documentation.
% \end{description}
% If you insist on using \LaTeX\ for \docstrip\ (really,
% \docstrip\ does not need \LaTeX), then inform the autodetect routine
% about your intention:
% \begin{quote}
%   \verb|latex \let\install=y\input{pdfcolfoot.dtx}|
% \end{quote}
% Do not forget to quote the argument according to the demands
% of your shell.
%
% \paragraph{Generating the documentation.}
% You can use both the \xfile{.dtx} or the \xfile{.drv} to generate
% the documentation. The process can be configured by the
% configuration file \xfile{ltxdoc.cfg}. For instance, put this
% line into this file, if you want to have A4 as paper format:
% \begin{quote}
%   \verb|\PassOptionsToClass{a4paper}{article}|
% \end{quote}
% An example follows how to generate the
% documentation with pdf\LaTeX:
% \begin{quote}
%\begin{verbatim}
%pdflatex pdfcolfoot.dtx
%makeindex -s gind.ist pdfcolfoot.idx
%pdflatex pdfcolfoot.dtx
%makeindex -s gind.ist pdfcolfoot.idx
%pdflatex pdfcolfoot.dtx
%\end{verbatim}
% \end{quote}
%
% \begin{thebibliography}{9}
%
% \bibitem{pdfcol}
%   Heiko Oberdiek: \textit{The \xpackage{pdfcol} package};
%   2007/09/09;\\
%   \CTANpkg{pdfcol}.
%
% \end{thebibliography}
%
% \begin{History}
%   \begin{Version}{2007/01/08 v1.0}
%   \item
%     First version.
%   \end{Version}
%   \begin{Version}{2007/09/09 v1.1}
%   \item
%     Use of package \xpackage{pdfcol}.
%   \item
%     Test file added.
%   \end{Version}
%   \begin{Version}{2012/01/02 v1.2}
%   \item
%     Support updated for memoir 2011/03/06 v3.6j.
%     (Thanks Bob for the bug report.)
%   \end{Version}
%   \begin{Version}{2016/05/16 v1.3}
%   \item
%     Documentation updates.
%   \end{Version}
% \end{History}
%
% \PrintIndex
%
% \Finale
\endinput
