% \iffalse meta-comment
%
% File: rotchiffre.dtx
% Version: 2016/05/16 v1.1
% Info: Perform simple rotation ciphers
%
% Copyright (C)
%    2010 Heiko Oberdiek
%    2016-2019 Oberdiek Package Support Group
%    https://github.com/ho-tex/oberdiek/issues
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    https://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainers of this work are
% Heiko Oberdiek and the Oberdiek Package Support Group
% https://github.com/ho-tex/oberdiek/issues
%
% The Base Interpreter refers to any `TeX-Format',
% because some files are installed in TDS:tex/generic//.
%
% This work consists of the main source file rotchiffre.dtx
% and the derived files
%    rotchiffre.sty, rotchiffre.pdf, rotchiffre.ins, rotchiffre.drv,
%    rotchiffre-test1.tex, rotchiffre-test2.tex.
%
% Distribution:
%    CTAN:macros/latex/contrib/oberdiek/rotchiffre.dtx
%    CTAN:macros/latex/contrib/oberdiek/rotchiffre.pdf
%
% Unpacking:
%    (a) If rotchiffre.ins is present:
%           tex rotchiffre.ins
%    (b) Without rotchiffre.ins:
%           tex rotchiffre.dtx
%    (c) If you insist on using LaTeX
%           latex \let\install=y\input{rotchiffre.dtx}
%        (quote the arguments according to the demands of your shell)
%
% Documentation:
%    (a) If rotchiffre.drv is present:
%           latex rotchiffre.drv
%    (b) Without rotchiffre.drv:
%           latex rotchiffre.dtx; ...
%    The class ltxdoc loads the configuration file ltxdoc.cfg
%    if available. Here you can specify further options, e.g.
%    use A4 as paper format:
%       \PassOptionsToClass{a4paper}{article}
%
%    Programm calls to get the documentation (example):
%       pdflatex rotchiffre.dtx
%       makeindex -s gind.ist rotchiffre.idx
%       pdflatex rotchiffre.dtx
%       makeindex -s gind.ist rotchiffre.idx
%       pdflatex rotchiffre.dtx
%
% Installation:
%    TDS:tex/generic/oberdiek/rotchiffre.sty
%    TDS:doc/latex/oberdiek/rotchiffre.pdf
%    TDS:source/latex/oberdiek/rotchiffre.dtx
%
%<*ignore>
\begingroup
  \catcode123=1 %
  \catcode125=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: rotchiffre 2016/05/16 v1.1 Perform simple rotation ciphers (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: rotchiffre
Version: 2016/05/16 v1.1

Copyright (C)
   2010 Heiko Oberdiek
   2016-2019 Oberdiek Package Support Group

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   https://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainers of this work are
Heiko Oberdiek and the Oberdiek Package Support Group
https://github.com/ho-tex/oberdiek/issues


The Base Interpreter refers to any `TeX-Format',
because some files are installed in TDS:tex/generic//.

This work consists of the main source file rotchiffre.dtx
and the derived files
   rotchiffre.sty, rotchiffre.pdf, rotchiffre.ins, rotchiffre.drv,
   rotchiffre-test1.tex, rotchiffre-test2.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{rotchiffre.ins}{\from{rotchiffre.dtx}{install}}%
  \file{rotchiffre.drv}{\from{rotchiffre.dtx}{driver}}%
  \usedir{tex/generic/oberdiek}%
  \file{rotchiffre.sty}{\from{rotchiffre.dtx}{package}}%
%  \usedir{doc/latex/oberdiek/test}%
%  \file{rotchiffre-test1.tex}{\from{rotchiffre.dtx}{test1}}%
%  \file{rotchiffre-test2.tex}{\from{rotchiffre.dtx}{test2}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     rotchiffre.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `rotchiffre.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{rotchiffre.drv}%
  [2016/05/16 v1.1 Perform simple rotation ciphers (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2011/11/22]
\usepackage{rotchiffre}[2016/05/16]
\usepackage{wasysym}
\begin{document}
  \DocInput{rotchiffre.dtx}%
\end{document}
%</driver>
% \fi
%
%
%
% \GetFileInfo{rotchiffre.drv}
%
% \title{The \xpackage{rotchiffre} package}
% \date{2016/05/16 v1.1}
% \author{Heiko Oberdiek\thanks
% {Please report any issues at \url{https://github.com/ho-tex/oberdiek/issues}}}
%
% \maketitle
%
% \begin{abstract}
% This package implements chiffres ROT13 with its variants
% ROT5, ROT18, and ROT47.
% \end{abstract}
%
% \tableofcontents
%
% \section{Documentation}
%
% \subsection{Motivation}
%
% In the newsgroup \xnewsgroup{comp.text.tex} there was a discussion
% \cite{fontspecthread}
% about package \xpackage{fontspec}. Stephan Hennig provided
% an example to implement ROT13 as OpenType feature \cite{rot13modern}.
% And Robin Fairbairns requested a CTAN upload \cite{rot13robin} \smiley.
%
% But I think it would be not fair to the users of old \TeX\ engines
% without OpenType support that they will not be able to
% decrypt texts generated by the new package \smiley.
% Therefore I have written this package that implements ROT13
% even for \iniTeX. Also other variants ROT5, ROT18, ROT47 are
% provided.
%
% \subsection{Usage}
%
% \begin{declcs}{EdefRot} \M{type} \M{cmd} \M{text}
% \end{declcs}
% The \meta{text} is expanded and sanitized. All tokens
% are letters with catcode 12 (other) with the exeption of
% the space token that has character code 32 (0x20) and
% catcode 10 (space). This follows \hologo{TeX}'s convention of
% \cs{string} and \cs{meaning}.
%
% The chiffre type is specified by \meta{type} it takes
% a number. For example, ROT13 is specified by |13|.
% The selected chiffre is applied to \meta{text} and
% the result is stored in macro \meta{cmd}.
%
% The following table lists the supported rotation chiffres.
% \begin{center}
% \renewcommand*{\arraystretch}{1.2}
% \begin{tabular}{lll}
%   chiffre & from & to\\
% \hline
%   \textbf{ROT13} & |A|-|Z| & |N|-|Z|\,|A|-|M|\\
%                  & |a|-|z| & |n|-|z|\,|a|-|m|\\
% \hline
%   \textbf{ROT5}  & |0|-|9| & |5|-|9|\,|0|-|4|\\
% \hline
%   \textbf{ROT18} & |A|-|Z|\,|0|-|9| & |S|-|Z|\,|0|-|9|\,|A|-|R|\\
%                  & |a|-|z| & |n|-|z|\,|a|-|m|\\
% \hline
%   \textbf{ROT47} & |!|-|~| & |P|-|~|\,|!|-|O|\\
% \end{tabular}
% \end{center}
% In case of ROT47 the range is the ASCII range from character codes
% 33 (0x21) `|!|' upto 126 (0xFE) `|~|'.
%
% The specifications of the algorithms are taken from the description
% in Wikipedia \cite{wiki:rot13:de,wiki:rot13:en}, ROT18 is further
% specified by ``computerfreak'' \cite{cf:rot18}.
%
% \subsubsection{Examples}
%
% The famous English pangram \cite{lazydog} is converted by
% \begin{quote}
%   |\EdefRot{13}\result{The quick brown fox jumps over the lazy dog}|
% \end{quote}
% The result is stored in macro \cs{result} with
% the following contents:
% \begin{quote}
%   \EdefRot{13}\result{The quick brown fox jumps over the lazy dog}
%   \texttt{\result}
% \end{quote}
%
% Command names are converted to strings before. Therefore the
% text should not contain \hologo{TeX} markup, example:
% \begin{quote}
%   \def\Input{Hello\par World}
%   \EdefRot{13}\result\Input
%   |\EdefRot{13}\result{\texttt{Hello}\par\textit{World}}|\\
%   \cs{result} $\rightarrow$ \texttt{\result}
% \end{quote}
% But macros can be used that contain text. They are expanded.
% \begin{quote}
%   \def\Name{Heiko}
%   \def\Email{heiko.oberdiek at googlemail.com}
%   \EdefRot{13}\result{Hello \Name\space<\Email>}
%   |\newcommand{\Name}{Heiko}|\\
%   |\newcommand{\Email}{heiko.oberdiek at googlemail.com}|\\
%   |\EdefRot{13}\result{Hello \Name\space<\Email>}|\\
%   \cs{result} $\rightarrow$ \texttt{\result}
% \end{quote}
%
%
% \StopEventually{
% }
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% \subsection{Reload check and package identification}
%    Reload check, especially if the package is not used with \LaTeX.
%    \begin{macrocode}
\begingroup\catcode61\catcode48\catcode32=10\relax%
  \catcode13=5 % ^^M
  \endlinechar=13 %
  \catcode35=6 % #
  \catcode39=12 % '
  \catcode44=12 % ,
  \catcode45=12 % -
  \catcode46=12 % .
  \catcode58=12 % :
  \catcode64=11 % @
  \catcode123=1 % {
  \catcode125=2 % }
  \expandafter\let\expandafter\x\csname ver@rotchiffre.sty\endcsname
  \ifx\x\relax % plain-TeX, first loading
  \else
    \def\empty{}%
    \ifx\x\empty % LaTeX, first loading,
      % variable is initialized, but \ProvidesPackage not yet seen
    \else
      \expandafter\ifx\csname PackageInfo\endcsname\relax
        \def\x#1#2{%
          \immediate\write-1{Package #1 Info: #2.}%
        }%
      \else
        \def\x#1#2{\PackageInfo{#1}{#2, stopped}}%
      \fi
      \x{rotchiffre}{The package is already loaded}%
      \aftergroup\endinput
    \fi
  \fi
\endgroup%
%    \end{macrocode}
%    Package identification:
%    \begin{macrocode}
\begingroup\catcode61\catcode48\catcode32=10\relax%
  \catcode13=5 % ^^M
  \endlinechar=13 %
  \catcode35=6 % #
  \catcode39=12 % '
  \catcode40=12 % (
  \catcode41=12 % )
  \catcode44=12 % ,
  \catcode45=12 % -
  \catcode46=12 % .
  \catcode47=12 % /
  \catcode58=12 % :
  \catcode64=11 % @
  \catcode91=12 % [
  \catcode93=12 % ]
  \catcode123=1 % {
  \catcode125=2 % }
  \expandafter\ifx\csname ProvidesPackage\endcsname\relax
    \def\x#1#2#3[#4]{\endgroup
      \immediate\write-1{Package: #3 #4}%
      \xdef#1{#4}%
    }%
  \else
    \def\x#1#2[#3]{\endgroup
      #2[{#3}]%
      \ifx#1\@undefined
        \xdef#1{#3}%
      \fi
      \ifx#1\relax
        \xdef#1{#3}%
      \fi
    }%
  \fi
\expandafter\x\csname ver@rotchiffre.sty\endcsname
\ProvidesPackage{rotchiffre}%
  [2016/05/16 v1.1 Perform simple rotation ciphers (HO)]%
%    \end{macrocode}
%
% \subsection{Catcodes}
%
%    \begin{macrocode}
\begingroup\catcode61\catcode48\catcode32=10\relax%
  \catcode13=5 % ^^M
  \endlinechar=13 %
  \catcode123=1 % {
  \catcode125=2 % }
  \catcode64=11 % @
  \def\x{\endgroup
    \expandafter\edef\csname RotCh@AtEnd\endcsname{%
      \endlinechar=\the\endlinechar\relax
      \catcode13=\the\catcode13\relax
      \catcode32=\the\catcode32\relax
      \catcode35=\the\catcode35\relax
      \catcode61=\the\catcode61\relax
      \catcode64=\the\catcode64\relax
      \catcode123=\the\catcode123\relax
      \catcode125=\the\catcode125\relax
    }%
  }%
\x\catcode61\catcode48\catcode32=10\relax%
\catcode13=5 % ^^M
\endlinechar=13 %
\catcode35=6 % #
\catcode64=11 % @
\catcode123=1 % {
\catcode125=2 % }
\def\TMP@EnsureCode#1#2{%
  \edef\RotCh@AtEnd{%
    \RotCh@AtEnd
    \catcode#1=\the\catcode#1\relax
  }%
  \catcode#1=#2\relax
}
\TMP@EnsureCode{42}{12}% *
\TMP@EnsureCode{43}{12}% +
\TMP@EnsureCode{45}{12}% -
\TMP@EnsureCode{46}{12}% .
\TMP@EnsureCode{47}{12}% /
\TMP@EnsureCode{60}{12}% <
\TMP@EnsureCode{62}{12}% >
\TMP@EnsureCode{91}{12}% [
\TMP@EnsureCode{93}{12}% ]
\TMP@EnsureCode{96}{12}% `
\edef\RotCh@AtEnd{\RotCh@AtEnd\noexpand\endinput}
%    \end{macrocode}
%
% \subsection{Loading resources}
%
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname RequirePackage\endcsname\relax
  \input infwarerr.sty\relax
  \input ltxcmds.sty\relax
  \input pdfescape.sty\relax
\else
  \RequirePackage{infwarerr}[2010/04/08]%
  \RequirePackage{ltxcmds}[2010/03/01]%
  \RequirePackage{pdfescape}[2010/03/01]%
\fi
%    \end{macrocode}
%
% \subsection{\cs{EdefRot} as robust macro}
%
%    The main macro \cs{EdefRot} is made robust if
%    \hologo{eTeX} or \hologo{LaTeX} are present.
%    \begin{macro}{\EdefRot}
%    \begin{macrocode}
\ltx@IfUndefined{protected}{%
  \ltx@IfUndefined{DeclareRobustCommand}{%
    \def\RotCh@temp{\def\EdefRot##1}%
  }{%
    \def\RotCh@temp{\DeclareRobustCommand*\EdefRot[1]}%
  }%
}{%
  \def\RotCh@temp{\protected\def\EdefRot##1}%
}
\RotCh@temp{%
  \RotCh@GetNumber{#1}%
  \ltx@IfUndefined{RotCh@rot@\romannumeral\RotCh@number}{%
    \@PackageError{rotchiffre}{%
      Unknown chiffre ROT\RotCh@number
    }\@ehc
    \EdefSanitize
  }{%
    \RotCh@rot
  }%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\RotCh@GetNumber}
%    If \hologo{eTeX} is active, then
%    the chiffre number can be an expression supported
%    by \cs{numexpr}.
%    \begin{macrocode}
\ltx@IfUndefined{numexpr}{%
  \def\RotCh@GetNumber#1{%
    \edef\RotCh@number{\number#1}%
  }%
}{%
  \def\RotCh@GetNumber#1{%
    \edef\RotCh@number{\the\numexpr#1\relax}%
  }%
}
%    \end{macrocode}
%    \end{macro}
%
% \subsection{Set \cs{lccode} on a range of characters}
%
%    \begin{macro}{\RotCh@count}
%    \begin{macrocode}
\countdef\RotCh@count=255 %
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\RotCh@count@end}
%    \begin{macrocode}
\countdef\RotCh@count@end=2 %
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{RotCh@RangeIgnore}
%    \begin{macrocode}
\def\RotCh@RangeIgnore{%
  \RotCh@loop{%
    \lccode\RotCh@count=\ltx@zero
  }%
}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\RotCh@RangeSet}
%    \begin{macrocode}
\ltx@IfUndefined{numexpr}{%
  \countdef\RotCh@count@temp=4 %
  \def\RotCh@RangeSet#1{%
    \RotCh@loop{%
       \RotCh@count@temp=\RotCh@count
       \advance\RotCh@count@temp #1 %
       \lccode\RotCh@count=\RotCh@count@temp
    }%
  }%
}{%
  \def\RotCh@RangeSet#1{%
    \RotCh@loop{%
      \lccode\RotCh@count=\numexpr\RotCh@count#1\relax
    }%
  }%
}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\RotCh@loop}
%    \begin{macrocode}
\def\RotCh@loop#1#2#3{%
  \RotCh@count=#2 %
  \RotCh@count@end=#3 %
  \def\RotCh@action{#1}%
  \RotCh@@loop
}%
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{RotCh@@loop}
%    \begin{macrocode}
\def\RotCh@@loop{%
  \RotCh@action
  \ifnum\RotCh@count<\RotCh@count@end
    \advance\RotCh@count\ltx@one
    \expandafter\RotCh@@loop
  \fi
}
%    \end{macrocode}
%    \end{macro}
%
% \subsection{Chiffres}
%
% \subsubsection{ROT13}
%
%    \begin{macro}{\RotCh@rot@xiii}
%    \begin{macrocode}
\def\RotCh@rot@xiii{%
  \RotCh@RangeIgnore{0}{64}%
  \RotCh@RangeSet{+13}{65}{77}%
  \RotCh@RangeSet{-13}{78}{90}%
  \RotCh@RangeIgnore{91}{96}%
  \RotCh@RangeSet{+13}{97}{109}%
  \RotCh@RangeSet{-13}{110}{122}%
  \RotCh@RangeIgnore{123}{255}%
}
%    \end{macrocode}
%    \end{macro}
%
% \subsubsection{ROT5}
%
%    \begin{macro}{\RotCh@rot@v}
%    \begin{macrocode}
\def\RotCh@rot@v{%
  \RotCh@RangeIgnore{0}{47}%
  \RotCh@RangeSet{+5}{48}{52}%
  \RotCh@RangeSet{-5}{53}{57}%
  \RotCh@RangeIgnore{58}{255}%
}
%    \end{macrocode}
%    \end{macro}
%
% \subsubsection{ROT18}
%
%    \begin{macro}{\RotCh@rot@xviii}
%    \begin{macrocode}
\def\RotCh@rot@xviii{%
  \RotCh@RangeIgnore{0}{47}%
  \RotCh@RangeSet{+25}{48}{57}%
  \RotCh@RangeIgnore{58}{64}%
  \RotCh@RangeSet{+18}{65}{72}%
  \RotCh@RangeSet{-25}{73}{82}%
  \RotCh@RangeSet{-18}{83}{90}%
  \RotCh@RangeIgnore{91}{96}%
  \RotCh@RangeSet{+13}{97}{109}%
  \RotCh@RangeSet{-13}{110}{122}%
  \RotCh@RangeIgnore{123}{255}%
}
%    \end{macrocode}
%    \end{macro}
%
% \subsubsection{ROT47}
%
%    \begin{macro}{\RotCh@rot@xlvii}
%    \begin{macrocode}
\def\RotCh@rot@xlvii{%
  \RotCh@RangeIgnore{0}{32}%
  \RotCh@RangeSet{+47}{33}{79}%
  \RotCh@RangeSet{-47}{80}{126}%
  \RotCh@RangeIgnore{127}{255}%
}
%    \end{macrocode}
%    \end{macro}
%
% \subsection{\cs{RotCh@rot} with big char support}
%
% Some modern \hologo{TeX} engines support characters with more
% than eight bits (codes greater as 255). \hologo{LuaTeX} and
% \hologo{XeTeX} are detected by the caret notation that is
% extended by these engines.
%    \begin{macrocode}
\begingroup
  \catcode0=9 %
  \catcode`\^=7 %
  \catcode`\^^^=12 %
  \def\x{^^^^0000}%
\expandafter\endgroup
\ifx\x\ltx@empty
%    \end{macrocode}
%
%    \begin{macro}{\RotCh@toks}
%    \begin{macrocode}
  \toksdef\RotCh@toks=0 %
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\RotCh@rot}
%    \begin{macrocode}
  \long\def\RotCh@rot#1#2{%
    \EdefSanitize#1{#2}%
    \begingroup
      \csname RotCh@rot@\romannumeral\RotCh@number\endcsname
      \RotCh@toks={}%
      \expandafter\RotCh@SplitSpace#1 \@nil
    \expandafter\endgroup
    \expandafter\def\expandafter#1\expandafter{%
      \the\RotCh@toks
    }%
  }%
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\RotCh@SplitSpace}
%    \begin{macrocode}
  \def\RotCh@temp#1{%
    \def\RotCh@SplitSpace##1 ##2\@nil{%
      \RotCh@Add##1\relax
      \ifx\relax##2\relax
        \expandafter\ltx@gobble
      \else
        \RotCh@toks\expandafter{\the\RotCh@toks#1}%
        \expandafter\ltx@firstofone
      \fi
      {%
        \RotCh@SplitSpace##2\@nil
      }%
    }%
  }%
  \RotCh@temp{ }%
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\RotCh@Add}
%    \begin{macrocode}
  \def\RotCh@Add#1{%
    \ifx#1\relax
    \else
      \ifnum`#1>126 %
        \RotCh@toks\expandafter{\the\RotCh@toks#1}%
      \else
        \lowercase{%
          \RotCh@toks\expandafter{\the\RotCh@toks#1}%
        }%
      \fi
      \expandafter\RotCh@Add
    \fi
  }%
%    \end{macrocode}
%    \end{macro}
%    \begin{macrocode}
\else
%    \end{macrocode}
%
% \subsection{\cs{RotCh@rot} without big char support}
%
%    \begin{macro}{\RotCh@rot}
%    \begin{macrocode}
  \long\def\RotCh@rot#1#2{%
    \EdefSanitize#1{#2}%
    \begingroup
      \csname RotCh@rot@\romannumeral\RotCh@number\endcsname
    \lowercase\expandafter{\expandafter\endgroup
      \expandafter\def\expandafter#1\expandafter{#1}%
    }%
  }%
%    \end{macrocode}
%    \end{macro}
%    \begin{macrocode}
\fi
%    \end{macrocode}
%
%    \begin{macrocode}
\RotCh@AtEnd%
%</package>
%    \end{macrocode}
%% \section{Installation}
%
% \subsection{Download}
%
% \paragraph{Package.} This package is available on
% CTAN\footnote{\CTANpkg{rotchiffre}}:
% \begin{description}
% \item[\CTAN{macros/latex/contrib/oberdiek/rotchiffre.dtx}] The source file.
% \item[\CTAN{macros/latex/contrib/oberdiek/rotchiffre.pdf}] Documentation.
% \end{description}
%
%
% \paragraph{Bundle.} All the packages of the bundle `oberdiek'
% are also available in a TDS compliant ZIP archive. There
% the packages are already unpacked and the documentation files
% are generated. The files and directories obey the TDS standard.
% \begin{description}
% \item[\CTANinstall{install/macros/latex/contrib/oberdiek.tds.zip}]
% \end{description}
% \emph{TDS} refers to the standard ``A Directory Structure
% for \TeX\ Files'' (\CTANpkg{tds}). Directories
% with \xfile{texmf} in their name are usually organized this way.
%
% \subsection{Bundle installation}
%
% \paragraph{Unpacking.} Unpack the \xfile{oberdiek.tds.zip} in the
% TDS tree (also known as \xfile{texmf} tree) of your choice.
% Example (linux):
% \begin{quote}
%   |unzip oberdiek.tds.zip -d ~/texmf|
% \end{quote}
%
% \subsection{Package installation}
%
% \paragraph{Unpacking.} The \xfile{.dtx} file is a self-extracting
% \docstrip\ archive. The files are extracted by running the
% \xfile{.dtx} through \plainTeX:
% \begin{quote}
%   \verb|tex rotchiffre.dtx|
% \end{quote}
%
% \paragraph{TDS.} Now the different files must be moved into
% the different directories in your installation TDS tree
% (also known as \xfile{texmf} tree):
% \begin{quote}
% \def\t{^^A
% \begin{tabular}{@{}>{\ttfamily}l@{ $\rightarrow$ }>{\ttfamily}l@{}}
%   rotchiffre.sty & tex/generic/oberdiek/rotchiffre.sty\\
%   rotchiffre.pdf & doc/latex/oberdiek/rotchiffre.pdf\\
%   rotchiffre.dtx & source/latex/oberdiek/rotchiffre.dtx\\
% \end{tabular}^^A
% }^^A
% \sbox0{\t}^^A
% \ifdim\wd0>\linewidth
%   \begingroup
%     \advance\linewidth by\leftmargin
%     \advance\linewidth by\rightmargin
%   \edef\x{\endgroup
%     \def\noexpand\lw{\the\linewidth}^^A
%   }\x
%   \def\lwbox{^^A
%     \leavevmode
%     \hbox to \linewidth{^^A
%       \kern-\leftmargin\relax
%       \hss
%       \usebox0
%       \hss
%       \kern-\rightmargin\relax
%     }^^A
%   }^^A
%   \ifdim\wd0>\lw
%     \sbox0{\small\t}^^A
%     \ifdim\wd0>\linewidth
%       \ifdim\wd0>\lw
%         \sbox0{\footnotesize\t}^^A
%         \ifdim\wd0>\linewidth
%           \ifdim\wd0>\lw
%             \sbox0{\scriptsize\t}^^A
%             \ifdim\wd0>\linewidth
%               \ifdim\wd0>\lw
%                 \sbox0{\tiny\t}^^A
%                 \ifdim\wd0>\linewidth
%                   \lwbox
%                 \else
%                   \usebox0
%                 \fi
%               \else
%                 \lwbox
%               \fi
%             \else
%               \usebox0
%             \fi
%           \else
%             \lwbox
%           \fi
%         \else
%           \usebox0
%         \fi
%       \else
%         \lwbox
%       \fi
%     \else
%       \usebox0
%     \fi
%   \else
%     \lwbox
%   \fi
% \else
%   \usebox0
% \fi
% \end{quote}
% If you have a \xfile{docstrip.cfg} that configures and enables \docstrip's
% TDS installing feature, then some files can already be in the right
% place, see the documentation of \docstrip.
%
% \subsection{Refresh file name databases}
%
% If your \TeX~distribution
% (\TeX\,Live, \mikTeX, \dots) relies on file name databases, you must refresh
% these. For example, \TeX\,Live\ users run \verb|texhash| or
% \verb|mktexlsr|.
%
% \subsection{Some details for the interested}
%
% \paragraph{Unpacking with \LaTeX.}
% The \xfile{.dtx} chooses its action depending on the format:
% \begin{description}
% \item[\plainTeX:] Run \docstrip\ and extract the files.
% \item[\LaTeX:] Generate the documentation.
% \end{description}
% If you insist on using \LaTeX\ for \docstrip\ (really,
% \docstrip\ does not need \LaTeX), then inform the autodetect routine
% about your intention:
% \begin{quote}
%   \verb|latex \let\install=y\input{rotchiffre.dtx}|
% \end{quote}
% Do not forget to quote the argument according to the demands
% of your shell.
%
% \paragraph{Generating the documentation.}
% You can use both the \xfile{.dtx} or the \xfile{.drv} to generate
% the documentation. The process can be configured by the
% configuration file \xfile{ltxdoc.cfg}. For instance, put this
% line into this file, if you want to have A4 as paper format:
% \begin{quote}
%   \verb|\PassOptionsToClass{a4paper}{article}|
% \end{quote}
% An example follows how to generate the
% documentation with pdf\LaTeX:
% \begin{quote}
%\begin{verbatim}
%pdflatex rotchiffre.dtx
%makeindex -s gind.ist rotchiffre.idx
%pdflatex rotchiffre.dtx
%makeindex -s gind.ist rotchiffre.idx
%pdflatex rotchiffre.dtx
%\end{verbatim}
% \end{quote}
%
% \begin{thebibliography}{9}
% \raggedright
%
% \bibitem{fontspecthread}
% Stephan Hennig et.\,al.:
% \textit{fontspec: no ligatures with Times New Roman};
% newsgroup \xnewsgroup{comp.text.tex},
% \url{news:4cdbed27$0$6765$9b4e6d93@newsspool3.arcor-online.net},
% 2010-11-11.\\
% {\small
% \url{https://groups.google.com/group/comp.text.tex/browse_thread/thread/6266f98e998ce333/d7b32e9dcc610c87}}
%
% \bibitem{rot13modern}
% Stephan Hennig:
% \textit{Re: fontspec: no ligatures with Times New Roman};
% newsgroup \xnewsgroup{comp.text.tex},
% \url{news:4cdc2abe$0$6762$9b4e6d93@newsspool3.arcor-online.net},
% 2010-11-11.\\
% {\small
% \url{https://groups.google.com/group/comp.text.tex/msg/d7b32e9dcc610c87}}
%
% \bibitem{rot13robin}
% Robin Fairbairns:
% \textit{Re: fontspec: no ligatures with Times New Roman};
% newsgroup \xnewsgroup{comp.text.tex},
% \url{news:qf4obmua0v.fsf@sxp10.cl.cam.ac.uk},
% 2010-11-12.\\
% {\small
% \url{https://groups.google.com/group/comp.text.tex/msg/7c03e91407144704}}
%
% \bibitem{wiki:rot13:de}
% Wikipedia/German:
% \textit{ROT13};
% 2010-10-26.
% {\small
% \url{https://de.wikipedia.org/wiki/ROT13}}
%
% \bibitem{wiki:rot13:en}
% Wikipedia/English:
% \textit{ROT13};
% 2010-11-11.
% {\small
% \url{https://en.wikipedia.org/wiki/ROT13}}
%
% \bibitem{cf:rot18}
% Computerfreak/German: \textit{ROT-18};
% 2010-04-12.\\
% {\small
% \url{http://www.compufreak.info/2010/04/12/rot-18/}}
%
% \bibitem{lazydog}
% Wikipedia/English: \textit{The quick brown fox jumps over the lazy dog};
% 2010-11-09.\\
% {\small
% \url{https://en.wikipedia.org/wiki/The_quick_brown_fox_jumps_over_the_lazy_dog}}
%
% \end{thebibliography}
%
% \begin{History}
%   \begin{Version}{2010/11/12 v1.0}
%   \item
%     First version.
%   \end{Version}
%   \begin{Version}{2016/05/16 v1.1}
%   \item
%     Documentation updates.
%   \end{Version}
% \end{History}
%
% \PrintIndex
%
% \Finale
\endinput
