% \iffalse meta-comment
%
% File: uniquecounter.dtx
% Version: 2016/05/16 v1.3
% Info: Provide unlimited unique counter
%
% Copyright (C)
%    2009, 2011 Heiko Oberdiek
%    2016-2019 Oberdiek Package Support Group
%    https://github.com/ho-tex/oberdiek/issues
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    https://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainers of this work are
% Heiko Oberdiek and the Oberdiek Package Support Group
% https://github.com/ho-tex/oberdiek/issues
%
% The Base Interpreter refers to any `TeX-Format',
% because some files are installed in TDS:tex/generic//.
%
% This work consists of the main source file uniquecounter.dtx
% and the derived files
%    uniquecounter.sty, uniquecounter.pdf, uniquecounter.ins,
%    uniquecounter.drv, uniquecounter-example.tex,
%    uniquecounter-test1.tex, uniquecounter-test2.tex,
%    uniquecounter-test3.tex.
%
% Distribution:
%    CTAN:macros/latex/contrib/oberdiek/uniquecounter.dtx
%    CTAN:macros/latex/contrib/oberdiek/uniquecounter.pdf
%
% Unpacking:
%    (a) If uniquecounter.ins is present:
%           tex uniquecounter.ins
%    (b) Without uniquecounter.ins:
%           tex uniquecounter.dtx
%    (c) If you insist on using LaTeX
%           latex \let\install=y\input{uniquecounter.dtx}
%        (quote the arguments according to the demands of your shell)
%
% Documentation:
%    (a) If uniquecounter.drv is present:
%           latex uniquecounter.drv
%    (b) Without uniquecounter.drv:
%           latex uniquecounter.dtx; ...
%    The class ltxdoc loads the configuration file ltxdoc.cfg
%    if available. Here you can specify further options, e.g.
%    use A4 as paper format:
%       \PassOptionsToClass{a4paper}{article}
%
%    Programm calls to get the documentation (example):
%       pdflatex uniquecounter.dtx
%       makeindex -s gind.ist uniquecounter.idx
%       pdflatex uniquecounter.dtx
%       makeindex -s gind.ist uniquecounter.idx
%       pdflatex uniquecounter.dtx
%
% Installation:
%    TDS:tex/generic/oberdiek/uniquecounter.sty
%    TDS:doc/latex/oberdiek/uniquecounter.pdf
%    TDS:doc/latex/oberdiek/uniquecounter-example.tex
%    TDS:source/latex/oberdiek/uniquecounter.dtx
%
%<*ignore>
\begingroup
  \catcode123=1 %
  \catcode125=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: uniquecounter 2016/05/16 v1.3 Provide unlimited unique counter (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: uniquecounter
Version: 2016/05/16 v1.3

Copyright (C)
   2009, 2011 Heiko Oberdiek
   2016-2019 Oberdiek Package Support Group

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   https://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainers of this work are
Heiko Oberdiek and the Oberdiek Package Support Group
https://github.com/ho-tex/oberdiek/issues


The Base Interpreter refers to any `TeX-Format',
because some files are installed in TDS:tex/generic//.

This work consists of the main source file uniquecounter.dtx
and the derived files
   uniquecounter.sty, uniquecounter.pdf, uniquecounter.ins,
   uniquecounter.drv, uniquecounter-example.tex,
   uniquecounter-test1.tex, uniquecounter-test2.tex,
   uniquecounter-test3.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{uniquecounter.ins}{\from{uniquecounter.dtx}{install}}%
  \file{uniquecounter.drv}{\from{uniquecounter.dtx}{driver}}%
  \usedir{tex/generic/oberdiek}%
  \file{uniquecounter.sty}{\from{uniquecounter.dtx}{package}}%
  \usedir{doc/latex/oberdiek}%
  \file{uniquecounter-example.tex}{\from{uniquecounter.dtx}{example}}%
%  \usedir{doc/latex/oberdiek/test}%
%  \file{uniquecounter-test1.tex}{\from{uniquecounter.dtx}{test1}}%
%  \file{uniquecounter-test2.tex}{\from{uniquecounter.dtx}{test2}}%
%  \file{uniquecounter-test3.tex}{\from{uniquecounter.dtx}{test3}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     uniquecounter.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `uniquecounter.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{uniquecounter.drv}%
  [2016/05/16 v1.3 Provide unlimited unique counter (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2011/11/22]
\begin{document}
  \DocInput{uniquecounter.dtx}%
\end{document}
%</driver>
% \fi
%
%
%
% \GetFileInfo{uniquecounter.drv}
%
% \title{The \xpackage{uniquecounter} package}
% \date{2016/05/16 v1.3}
% \author{Heiko Oberdiek\thanks
% {Please report any issues at \url{https://github.com/ho-tex/oberdiek/issues}}}
%
% \maketitle
%
% \begin{abstract}
% This package provides a kind of counter that provides unique
% number values. Several counters can be created by different names.
% The numeric values are not limited.
% \end{abstract}
%
% \tableofcontents
%
% \section{Documentation}
%
% \begin{declcs}{UniqueCounterNew} \M{name}
% \end{declcs}
% Macro \cs{UniqueCounterNew} creates a new unique counter \meta{name}.
% An error is thrown, if the counter already exists.
%
% \begin{declcs}{UniqueCounterCall} \M{name} \M{code}
% \end{declcs}
% Macro \cs{UniqueCounterCall} calls the given \meta{code} with a new
% value of counter \meta{name} as argument.
%
% \begin{declcs}{UniqueCounterIncrement} \M{name}
% \end{declcs}
% Macro \cs{UniqueCounterIncrement} generates a new value for the counter
% \meta{name}
% by incrementing by one (globally).
%
% \begin{declcs}{UniqueCounterGet} \M{name}
% \end{declcs}
% Expandable macro \cs{UniqueCounterGet} returns the current value
% of counter \meta{name}
%
% \subsection{Example}
%
%    \begin{macrocode}
%<*example>
\documentclass{minimal}
\usepackage{uniquecounter}
\UniqueCounterNew{anchor}
\makeatletter
\newcommand*{\DefNewAnchorName}[2]{%
  % #1 is unique counter value
  % #2 is name of anchor
  \@namedef{anchor@#2}{a#1}%
}
\newcommand*{\NewAnchorName}[1]{%
  \UniqueCounterCall{anchor}\DefNewAnchorName{#1}%
}
\newcommand*{\PrintAnchorName}[1]{%
  \@nameuse{anchor@#1}%
}
\begin{document}
  \NewAnchorName{Top}%
  \NewAnchorName{Left}%
  \noindent
  Top: \PrintAnchorName{Top}\\%
  Left: \PrintAnchorName{Left}%
\end{document}
%</example>
%    \end{macrocode}
%
% \StopEventually{
% }
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% \subsection{Reload check and package identification}
%    Reload check, especially if the package is not used with \LaTeX.
%    \begin{macrocode}
\begingroup\catcode61\catcode48\catcode32=10\relax%
  \catcode13=5 % ^^M
  \endlinechar=13 %
  \catcode35=6 % #
  \catcode39=12 % '
  \catcode44=12 % ,
  \catcode45=12 % -
  \catcode46=12 % .
  \catcode58=12 % :
  \catcode64=11 % @
  \catcode123=1 % {
  \catcode125=2 % }
  \expandafter\let\expandafter\x\csname ver@uniquecounter.sty\endcsname
  \ifx\x\relax % plain-TeX, first loading
  \else
    \def\empty{}%
    \ifx\x\empty % LaTeX, first loading,
      % variable is initialized, but \ProvidesPackage not yet seen
    \else
      \expandafter\ifx\csname PackageInfo\endcsname\relax
        \def\x#1#2{%
          \immediate\write-1{Package #1 Info: #2.}%
        }%
      \else
        \def\x#1#2{\PackageInfo{#1}{#2, stopped}}%
      \fi
      \x{uniquecounter}{The package is already loaded}%
      \aftergroup\endinput
    \fi
  \fi
\endgroup%
%    \end{macrocode}
%    Package identification:
%    \begin{macrocode}
\begingroup\catcode61\catcode48\catcode32=10\relax%
  \catcode13=5 % ^^M
  \endlinechar=13 %
  \catcode35=6 % #
  \catcode39=12 % '
  \catcode40=12 % (
  \catcode41=12 % )
  \catcode44=12 % ,
  \catcode45=12 % -
  \catcode46=12 % .
  \catcode47=12 % /
  \catcode58=12 % :
  \catcode64=11 % @
  \catcode91=12 % [
  \catcode93=12 % ]
  \catcode123=1 % {
  \catcode125=2 % }
  \expandafter\ifx\csname ProvidesPackage\endcsname\relax
    \def\x#1#2#3[#4]{\endgroup
      \immediate\write-1{Package: #3 #4}%
      \xdef#1{#4}%
    }%
  \else
    \def\x#1#2[#3]{\endgroup
      #2[{#3}]%
      \ifx#1\@undefined
        \xdef#1{#3}%
      \fi
      \ifx#1\relax
        \xdef#1{#3}%
      \fi
    }%
  \fi
\expandafter\x\csname ver@uniquecounter.sty\endcsname
\ProvidesPackage{uniquecounter}%
  [2016/05/16 v1.3 Provide unlimited unique counter (HO)]%
%    \end{macrocode}
%
% \subsection{Catcodes}
%
%    \begin{macrocode}
\begingroup\catcode61\catcode48\catcode32=10\relax%
  \catcode13=5 % ^^M
  \endlinechar=13 %
  \catcode123=1 % {
  \catcode125=2 % }
  \catcode64=11 % @
  \def\x{\endgroup
    \expandafter\edef\csname uqc@AtEnd\endcsname{%
      \endlinechar=\the\endlinechar\relax
      \catcode13=\the\catcode13\relax
      \catcode32=\the\catcode32\relax
      \catcode35=\the\catcode35\relax
      \catcode61=\the\catcode61\relax
      \catcode64=\the\catcode64\relax
      \catcode123=\the\catcode123\relax
      \catcode125=\the\catcode125\relax
    }%
  }%
\x\catcode61\catcode48\catcode32=10\relax%
\catcode13=5 % ^^M
\endlinechar=13 %
\catcode35=6 % #
\catcode64=11 % @
\catcode123=1 % {
\catcode125=2 % }
\def\TMP@EnsureCode#1#2{%
  \edef\uqc@AtEnd{%
    \uqc@AtEnd
    \catcode#1=\the\catcode#1\relax
  }%
  \catcode#1=#2\relax
}
\TMP@EnsureCode{33}{12}% !
\TMP@EnsureCode{39}{12}% '
\TMP@EnsureCode{42}{12}% *
\TMP@EnsureCode{43}{12}% +
\TMP@EnsureCode{46}{12}% .
\TMP@EnsureCode{47}{12}% /
\TMP@EnsureCode{91}{12}% [
\TMP@EnsureCode{93}{12}% ]
\TMP@EnsureCode{96}{12}% `
\edef\uqc@AtEnd{\uqc@AtEnd\noexpand\endinput}
%    \end{macrocode}
%
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname RequirePackage\endcsname\relax
  \def\TMP@RequirePackage#1[#2]{%
    \begingroup\expandafter\expandafter\expandafter\endgroup
    \expandafter\ifx\csname ver@#1.sty\endcsname\relax
      \input #1.sty\relax
    \fi
  }%
  \TMP@RequirePackage{bigintcalc}[2007/11/11]%
  \TMP@RequirePackage{infwarerr}[2007/09/09]%
\else
  \RequirePackage{bigintcalc}[2007/11/11]%
  \RequirePackage{infwarerr}[2007/09/09]%
\fi
%    \end{macrocode}
%
%    \begin{macro}{\uqc@IncNum}
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname numexpr\endcsname\relax
  \def\uqc@IncNum#1{%
    \begingroup
      \count@=\csname uqc@cnt@#1\endcsname\relax
      \advance\count@\@ne
      \expandafter\xdef\csname uqc@cnt@#1\endcsname{%
        \number\count@
      }%
      \ifnum\count@=2147483647 %
        \global\expandafter\let\csname uqc@inc@#1\endcsname
        \uqc@IncBig
      \fi
    \endgroup
  }%
\else
  \def\uqc@IncNum#1{%
    \expandafter\xdef\csname uqc@cnt@#1\endcsname{%
      \number\numexpr\csname uqc@cnt@#1\endcsname+1%
    }%
    \ifnum\csname uqc@cnt@#1\endcsname=2147483647 %
      \global\expandafter\let\csname uqc@inc@#1\endcsname
      \uqc@IncBig
    \fi
  }%
\fi
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\uqc@IncBig}
%    \begin{macrocode}
\def\uqc@IncBig#1{%
  \expandafter\xdef\csname uqc@cnt@#1\endcsname{%
    \expandafter\expandafter\expandafter
    \BigIntCalcInc\csname uqc@cnt@#1\endcsname!%
  }%
}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\uqc@Def}
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname newcommand\endcsname\relax
  \def\uqc@Def#1{\def#1##1}%
\else
  \def\uqc@Def#1{\newcommand*{#1}[1]}%
\fi
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\UniqueCounterNew}
%    \begin{macrocode}
\uqc@Def\UniqueCounterNew{%
  \expandafter\ifx\csname uqc@cnt@#1\endcsname\relax
    \expandafter\xdef\csname uqc@cnt@#1\endcsname{0}%
    \global\expandafter\let\csname uqc@inc@#1\endcsname\uqc@IncNum
    \@PackageInfo{uniquecounter}{New unique counter `#1'}%
  \else
    \@PackageError{uniquecounter}{Unique counter `#1' is already defined}\@ehc
  \fi
}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\UniqueCounterIncrement}
%    \begin{macrocode}
\uqc@Def\UniqueCounterIncrement{%
  \expandafter\ifx\csname uqc@cnt@#1\endcsname\relax
    \@PackageError{uniquecounter}{Unique counter `#1' is undefined}\@ehc
  \else
    \csname uqc@inc@#1\endcsname{#1}%
  \fi
}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\UniqueCounterGet}
%    \begin{macrocode}
\uqc@Def\UniqueCounterGet{%
  \csname uqc@cnt@#1\endcsname
}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\UniqueCounterCall}
%    \begin{macrocode}
\uqc@Def\UniqueCounterCall{%
  \expandafter\ifx\csname uqc@cnt@#1\endcsname\relax
    \@PackageError{uniquecounter}{Unique counter `#1' is undefined}\@ehc
    \expandafter\uqc@Call\expandafter0%
  \else
    \UniqueCounterIncrement{#1}%
    \expandafter\expandafter\expandafter\uqc@Call
    \expandafter\expandafter\expandafter{%
      \csname uqc@cnt@#1\expandafter\endcsname\expandafter
    }%
  \fi
}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\uqc@Call}
%    \begin{macrocode}
\long\def\uqc@Call#1#2{#2{#1}}%
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
\uqc@AtEnd%
%    \end{macrocode}
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%% \section{Installation}
%
% \subsection{Download}
%
% \paragraph{Package.} This package is available on
% CTAN\footnote{\CTANpkg{uniquecounter}}:
% \begin{description}
% \item[\CTAN{macros/latex/contrib/oberdiek/uniquecounter.dtx}] The source file.
% \item[\CTAN{macros/latex/contrib/oberdiek/uniquecounter.pdf}] Documentation.
% \end{description}
%
%
% \paragraph{Bundle.} All the packages of the bundle `oberdiek'
% are also available in a TDS compliant ZIP archive. There
% the packages are already unpacked and the documentation files
% are generated. The files and directories obey the TDS standard.
% \begin{description}
% \item[\CTANinstall{install/macros/latex/contrib/oberdiek.tds.zip}]
% \end{description}
% \emph{TDS} refers to the standard ``A Directory Structure
% for \TeX\ Files'' (\CTANpkg{tds}). Directories
% with \xfile{texmf} in their name are usually organized this way.
%
% \subsection{Bundle installation}
%
% \paragraph{Unpacking.} Unpack the \xfile{oberdiek.tds.zip} in the
% TDS tree (also known as \xfile{texmf} tree) of your choice.
% Example (linux):
% \begin{quote}
%   |unzip oberdiek.tds.zip -d ~/texmf|
% \end{quote}
%
% \subsection{Package installation}
%
% \paragraph{Unpacking.} The \xfile{.dtx} file is a self-extracting
% \docstrip\ archive. The files are extracted by running the
% \xfile{.dtx} through \plainTeX:
% \begin{quote}
%   \verb|tex uniquecounter.dtx|
% \end{quote}
%
% \paragraph{TDS.} Now the different files must be moved into
% the different directories in your installation TDS tree
% (also known as \xfile{texmf} tree):
% \begin{quote}
% \def\t{^^A
% \begin{tabular}{@{}>{\ttfamily}l@{ $\rightarrow$ }>{\ttfamily}l@{}}
%   uniquecounter.sty & tex/generic/oberdiek/uniquecounter.sty\\
%   uniquecounter.pdf & doc/latex/oberdiek/uniquecounter.pdf\\
%   uniquecounter-example.tex & doc/latex/oberdiek/uniquecounter-example.tex\\
%   uniquecounter.dtx & source/latex/oberdiek/uniquecounter.dtx\\
% \end{tabular}^^A
% }^^A
% \sbox0{\t}^^A
% \ifdim\wd0>\linewidth
%   \begingroup
%     \advance\linewidth by\leftmargin
%     \advance\linewidth by\rightmargin
%   \edef\x{\endgroup
%     \def\noexpand\lw{\the\linewidth}^^A
%   }\x
%   \def\lwbox{^^A
%     \leavevmode
%     \hbox to \linewidth{^^A
%       \kern-\leftmargin\relax
%       \hss
%       \usebox0
%       \hss
%       \kern-\rightmargin\relax
%     }^^A
%   }^^A
%   \ifdim\wd0>\lw
%     \sbox0{\small\t}^^A
%     \ifdim\wd0>\linewidth
%       \ifdim\wd0>\lw
%         \sbox0{\footnotesize\t}^^A
%         \ifdim\wd0>\linewidth
%           \ifdim\wd0>\lw
%             \sbox0{\scriptsize\t}^^A
%             \ifdim\wd0>\linewidth
%               \ifdim\wd0>\lw
%                 \sbox0{\tiny\t}^^A
%                 \ifdim\wd0>\linewidth
%                   \lwbox
%                 \else
%                   \usebox0
%                 \fi
%               \else
%                 \lwbox
%               \fi
%             \else
%               \usebox0
%             \fi
%           \else
%             \lwbox
%           \fi
%         \else
%           \usebox0
%         \fi
%       \else
%         \lwbox
%       \fi
%     \else
%       \usebox0
%     \fi
%   \else
%     \lwbox
%   \fi
% \else
%   \usebox0
% \fi
% \end{quote}
% If you have a \xfile{docstrip.cfg} that configures and enables \docstrip's
% TDS installing feature, then some files can already be in the right
% place, see the documentation of \docstrip.
%
% \subsection{Refresh file name databases}
%
% If your \TeX~distribution
% (\TeX\,Live, \mikTeX, \dots) relies on file name databases, you must refresh
% these. For example, \TeX\,Live\ users run \verb|texhash| or
% \verb|mktexlsr|.
%
% \subsection{Some details for the interested}
%
% \paragraph{Unpacking with \LaTeX.}
% The \xfile{.dtx} chooses its action depending on the format:
% \begin{description}
% \item[\plainTeX:] Run \docstrip\ and extract the files.
% \item[\LaTeX:] Generate the documentation.
% \end{description}
% If you insist on using \LaTeX\ for \docstrip\ (really,
% \docstrip\ does not need \LaTeX), then inform the autodetect routine
% about your intention:
% \begin{quote}
%   \verb|latex \let\install=y\input{uniquecounter.dtx}|
% \end{quote}
% Do not forget to quote the argument according to the demands
% of your shell.
%
% \paragraph{Generating the documentation.}
% You can use both the \xfile{.dtx} or the \xfile{.drv} to generate
% the documentation. The process can be configured by the
% configuration file \xfile{ltxdoc.cfg}. For instance, put this
% line into this file, if you want to have A4 as paper format:
% \begin{quote}
%   \verb|\PassOptionsToClass{a4paper}{article}|
% \end{quote}
% An example follows how to generate the
% documentation with pdf\LaTeX:
% \begin{quote}
%\begin{verbatim}
%pdflatex uniquecounter.dtx
%makeindex -s gind.ist uniquecounter.idx
%pdflatex uniquecounter.dtx
%makeindex -s gind.ist uniquecounter.idx
%pdflatex uniquecounter.dtx
%\end{verbatim}
% \end{quote}
%
% \begin{History}
%   \begin{Version}{2009/09/11 v1.0}
%   \item
%     First public version.
%   \end{Version}
%   \begin{Version}{2009/12/18 v1.1}
%   \item
%     Bug fix in \cs{UniqueCounterCall} for values \textgreater\ 9
%     (bug report of Lev Bishop).
%   \end{Version}
%   \begin{Version}{2011/01/30 v1.2}
%   \item
%     Already loaded package files are not input in \hologo{plainTeX}.
%   \end{Version}
%   \begin{Version}{2016/05/16 v1.3}
%   \item
%     Documentation updates.
%   \end{Version}
% \end{History}
%
% \PrintIndex
%
% \Finale
\endinput
