% oberdiek.ins
% 2012/04/26
%
% Copyright (C) 1999, 2001, 2006 by
%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% This Current Maintainer of this work is Heiko Oberdiek.
%
% This work consists of the overview "oberdiek.pdf", its source
% "oberdiek.tex", and the installation script "oberdiek.ins"
% for the projects in CTAN:macros/latex/contrib/oberdiek/.
%
\input docstrip

\batchinput{accsupp.dtx}
\batchinput{aliascnt.dtx}
\batchinput{askinclude.dtx}
\batchinput{atenddvi.dtx}
\batchinput{attachfile2.dtx}
\batchinput{atveryend.dtx}
\batchinput{auxhook.dtx}
\batchinput{bmpsize.dtx}
\batchinput{bookmark.dtx}
\batchinput{centernot.dtx}
\batchinput{chemarr.dtx}
\batchinput{classlist.dtx}
\batchinput{colonequals.dtx}
\batchinput{dvipscol.dtx}
\batchinput{enparen.dtx}
\batchinput{epstopdf.dtx}
\batchinput{flags.dtx}
\batchinput{grfext.dtx}
\batchinput{grffile.dtx}
\batchinput{holtxdoc.dtx}
\batchinput{hopatch.dtx}
\batchinput{ifdraft.dtx}
\batchinput{inputenx.dtx}
\batchinput{letltxmacro.dtx}
\batchinput{listingsutf8.dtx}
\batchinput{luacolor.dtx}
\batchinput{makerobust.dtx}
\batchinput{pagegrid.dtx}
\batchinput{pagesel.dtx}
\batchinput{pdflscape.dtx}
\batchinput{picture.dtx}
\batchinput{pmboxdraw.dtx}
\batchinput{refcount.dtx}
\batchinput{rerunfilecheck.dtx}
\batchinput{resizegather.dtx}
\batchinput{scrindex.dtx}
\batchinput{settobox.dtx}
\batchinput{soulutf8.dtx}
\batchinput{stackrel.dtx}
\batchinput{stampinclude.dtx}
\batchinput{tabularht.dtx}
\batchinput{tabularkv.dtx}
\batchinput{telprint.dtx}
\batchinput{transparent.dtx}
\batchinput{twoopt.dtx}

\Msg{}
\Msg{********************************************************}
\Msg{*}
\Msg{*  Unpacking completed, now finish the installation.}
\Msg{*}
\Msg{********************************************************}
\Msg{}

\endbatchfile
