% ho-generic.ins
% 2012/04/26
%
% Copyright (C) 1999, 2001, 2006 by
%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% This Current Maintainer of this work is Heiko Oberdiek.
%
% This work consists of the overview "ho-generic.pdf", its source
% "ho-generic.tex", and the installation script "ho-generic.ins"
% for the projects in CTAN:macros/generic/ho-generic/.
%
\input docstrip

\batchinput{alphalph.dtx}
\batchinput{atbegshi.dtx}
\batchinput{bigintcalc.dtx}
\batchinput{bitset.dtx}
\batchinput{catchfile.dtx}
\batchinput{embedfile.dtx}
\batchinput{engord.dtx}
\batchinput{eolgrab.dtx}
\batchinput{etexcmds.dtx}
\batchinput{fibnum.dtx}
\batchinput{gettitlestring.dtx}
\batchinput{hologo.dtx}
\batchinput{hyphsubst.dtx}
\batchinput{infwarerr.dtx}
\batchinput{intcalc.dtx}
\batchinput{ltxcmds.dtx}
\batchinput{magicnum.dtx}
\batchinput{mleftright.dtx}
\batchinput{pdfcrypt.dtx}
\batchinput{pdfescape.dtx}
\batchinput{pdfrender.dtx}
\batchinput{pdftexcmds.dtx}
\batchinput{protecteddef.dtx}
\batchinput{rotchiffre.dtx}
\batchinput{selinput.dtx}
\batchinput{setouterhbox.dtx}
\batchinput{stringenc.dtx}
\batchinput{thepdfnumber.dtx}
\batchinput{uniquecounter.dtx}

\Msg{}
\Msg{********************************************************}
\Msg{*}
\Msg{*  Unpacking completed, now finish the installation.}
\Msg{*}
\Msg{********************************************************}
\Msg{}

\endbatchfile
